﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_CertificateExt_h
#define AD_Core_CertificateExt_h

#include <ad/core/Core.h>

#include <ad/data/Messages.h>
#include <ad/data/EnrollCertificateEntity.h>
#include <ad/data/UpdateCertificateEntity.h>
#include <ad/data/ClientCertificateEntity.h>
#include <ad/data/UserCredentialsEntity.h>

#include <Poco/LineEndingConverter.h>


namespace AD
{
	namespace Crypto
	{
		class Certificate;
	}

	namespace Core
	{
		class ICertificatesContainer;
		class ICertificate;

		struct AD_Core_API CertificateExt
		{
			CertificateExt(const ICertificatesContainer& certificates, const Codec::IEntity& entity,
				const Data::UserCredentialsEntity& user, Timestamp::TimeDiff serverTimeDiff);
			
			Data::Messages check() const;
			String generateText(Timestamp::TimeDiff timeOffset) const;


		private:

			static void generateCertificateInfo(String& result, const ICertificate& certificate, bool isShortForm);
			String generateClientNum(bool isPrevNum) const;
			Data::Messages check(const Data::EnrollCertificateEntity& entity) const;
			Data::Messages check(const Data::UpdateCertificateEntity& entity) const;

			CertificateExt(const CertificateExt&);
			CertificateExt& operator =(const CertificateExt&);

			const ICertificate& getCertificateById(Int32 id) const;


		private:

			static const int _minDaysBeforeCertificateExpire = 364;
			static const int _maxDaysBeforeCertificateExpire = 364 * 5;
			static const size_t _minPublicKeyLengthBit = 1024;
			static const size_t _maxPublicKeyLengthBit = 8096;
			Codec::IEntity::Ptr _entity;
			Timestamp::TimeDiff _serverTimeDiff;
			Data::UserCredentialsEntity _user;
			const ICertificatesContainer& _certificates;
		};
	}
}

#endif
