﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_Errors_h
#define AD_Core_Errors_h

#include <ad/core/InternalFrontEndError.h>
#include <ad/core/MessageError.h>
#include <ad/core/InvalidStateFrontEndError.h>
#include <ad/core/LimitOverflowError.h>
#include <ad/core/FrontEndError.h>
#include <ad/core/InvalidStateError.h>
#include <ad/core/CoreError.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Core
	{
		/*!
		\brief Реестр ошибок 

		|	ErrorCode					|	Description	
		|-------------------------------|-----------------------------------------------------------------
		|	WrongDeveloperCode			|	Неверный ключ разработчика, либо приложение заблокировано
		|	LoginFailed					|	Неверный логин или пароль
		|	NewLogin					|	Аутентификации пользователя с таким же логином
		|	NotSupportedProtocolVersion	|	Протокол клиента не поддерживается на сервере
		|	ServiceNotAvailable			|	Сервер не доступен
		|	NetworkUnreachable			|	Сеть не доступна
		*/


		AD_DECLARE_ENUM(AD_Core_API, ErrorCode, int,
			WrongDeveloperCode,
			LoginFailed,
			NewLogin,
			NotSupportedProtocolVersion,
			ServiceNotAvailable,
			NetworkUnreachable
		);

		AD_DECLARE_MESSAGE_ERROR(AD_Core_API, WrongCertificateError, MessageError);
		AD_DECLARE_MESSAGE_ERROR(AD_Core_API, WrongSignatureError, MessageError);
		AD_DECLARE_MESSAGE_ERROR(AD_Core_API, WrongRequestError, MessageError);

		AD_DECLARE_MESSAGE_ERROR(AD_Core_API, FlowKeysError, MessageError);
		AD_DECLARE_MESSAGE_ERROR(AD_Core_API, SessionError, MessageError);
		AD_DECLARE_MESSAGE_ERROR(AD_Core_API, OrderError, MessageError);

		AD_DECLARE_ERROR(AD_Core_API, InternalError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, ReconnectError, CoreError);

		AD_DECLARE_ERROR(AD_Core_API, SendOrderError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, CertificateError, CoreError);
		
		AD_DECLARE_ERROR(AD_Core_API, SessionStateError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, LoginError, SessionStateError);
		AD_DECLARE_ERROR(AD_Core_API, LogoutError, SessionStateError);
		AD_DECLARE_ERROR(AD_Core_API, InitFrontEndError, SessionStateError);
		AD_DECLARE_ERROR(AD_Core_API, ShutDownFrontEndError, SessionStateError);

		AD_DECLARE_ERROR(AD_Core_API, SymbolError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, QuoteError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, OrderBookError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, AllTradeError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, BarsetError, CoreError);

		AD_DECLARE_ERROR(AD_Core_API, CommandError, CoreError);
		AD_DECLARE_ERROR(AD_Core_API, LoadNewsBodyCommandError, CommandError);
		AD_DECLARE_ERROR(AD_Core_API, RequestArchiveCommandError, CommandError);
		AD_DECLARE_ERROR(AD_Core_API, LoadCertificateCommandError, CommandError);
		AD_DECLARE_ERROR(AD_Core_API, GenerateCertificateCommandError, CommandError);
		AD_DECLARE_ERROR(AD_Core_API, UpdateCertificateCommandError, CommandError);
		AD_DECLARE_ERROR(AD_Core_API, SearchInstrumentCommandError, CommandError);
		AD_DECLARE_ERROR(AD_Core_API, CancelTradeOrderCommandError, CommandError);
	}
}

#endif
