﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IAllTradeSourceObserver_h
#define AD_Core_IAllTradeSourceObserver_h

#include <ad/core/SourceStatus.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Data
	{
		struct ChartArchiveEntity;
	}

	namespace Core
	{
		class AllTradeSpec;
		class ISymbol;
		class IAllTrade;

		AD_DECLARE_ENUM(AD_Core_API, AllTradeStatusType, int,
			Created,
			Pending,
			Requesting,
			Failed,
			Ready);

		typedef SourceStatus<AllTradeStatusType, AllTradeError> AllTradeSourceStatus;

		/*!
			\brief Интерфейс наблюдателя данных по ленте сделок
		*/

		class IAllTradeSourceObserver
		{
		public:
			/// \brief Вызывается после поле получения с фронтенда данных по инструменту 
			/// \param[in] spec параметры запроса клиента
			/// \param[in] symbol параметры финансового инструмента
			virtual void onSymbolResolve(const AllTradeSpec& spec, const ISymbol& symbol) = 0;

			/// \brief Вызывается в случае обновления данных
			/// \param[in] spec параметры запроса клиента
			/// \param[in] alltrade данные по сделке
			virtual void onUpdate(const AllTradeSpec& spec, const IAllTrade& alltrade) = 0;

			/// \brief Вызывается в случае обновления данных
			/// \param[in] spec параметры запроса клиента
			/// \param[in] update секундные бары
			virtual void onUpdate(const AllTradeSpec& spec, const Data::ChartArchiveEntity& update) = 0;

			/// \brief Вызывается в случае изменения состояния
			/// \param[in] spec параметры запроса клиента
			/// \param[in] status текущее состояние
			/*! 
				|	StatusType	|			Description																			|
				|---------------|-----------------------------------------------------------------------------------------------|
				|	Created		|	Начальное состояние																			|
				|	Pending		|	Ожидание данных по инструменту, справочников, подключения к фронтендам						|
				|	Requesting	|	Получены параметры инструмента. Отправлен запрос на получение данных по сделкам				|
				|	Failed		|	Запрос не может быть выполнен. AllTradeSourceStatus::error будет содержать данные об ошибке	|
				|	Ready		|	Начали поступать даные по сделкам															|
			*/
			virtual void onUpdateStatus(const AllTradeSpec& spec, const AllTradeSourceStatus& status) = 0;

		protected:
			virtual ~IAllTradeSourceObserver(){}
		};
	}
}

#endif
