﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IAllTrade_h
#define AD_Core_IAllTrade_h

#include <ad/core/ISymbol.h>
#include <ad/data/AllTradeEntity.h>

namespace AD
{
	namespace Core
	{
		/*!
		\brief Интерфейс получения данных по сделкам

			|	FieldID			|	Title		|						Description																												 		 |				Dependecies				|
			|-------------------|---------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------|
			|	Time			|	Время		|	Полное наименование актива																															 |	Data::AllTradeEntity::tradeTime		|
			|	Price,			|	Цена		|	Цена сделки																																			 |	Data::AllTradeEntity::price			|
			|	Qty,			|	Кол-во		|	Количество в лотах																																	 |	Data::AllTradeEntity::qty			|
			|	Value,			|	Объем		|	Объем сделки, выраженный в рублях (для сделок РЕПО - сумма привлеченных или предоставленных по сделке денежных средств, по состоянию на текущую дату)|	Data::AllTradeEntity::value			|
			|	RepoRate,		|				|	Ставка РЕПО в процентах																																 |	Data::AllTradeEntity::repoRate		|
			|	RepoDays,		|				|	Срок РЕПО в календарных днях																														 |	Data::AllTradeEntity::repoDays		|
			|	OrderDirection,	|	К/П			|	Направление сделки(buy or sell)																														 |	Data::AllTradeEntity::buySell		|
			|	Type			|	Тип			|	Тип сделки																																			 |	Data::AllTradeEntity::idTradeType	|
																																																												
		*/

		class IAllTrade
		{
		public:
			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
				Time,
				Price,
				Qty,
				Value,
				RepoRate,
				RepoDays,
				OrderDirection,
				Type
			);

			/// Получить поле по его ID
			virtual const IField& operator[](const FieldID& field) const = 0;
			
			//TODO remove
			virtual const ISymbol& symbol() const = 0;

			//TODO remove
			virtual const Data::AllTradeEntity& entity() const = 0;

		protected:
			virtual ~IAllTrade(){}
		};
	}
}

#endif
