﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IBarset_h
#define AD_Core_IBarset_h

#include <ad/core/BarSpec.h>
#include <ad/core/ISymbol.h>
#include <ad/data/DataPoint.h>
#include <ad/data/FinInfoExtEntity.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Данные об изменениях в IBarset

			Возможны следующие варианты заполения структуры:
			- инициализация или обновление всех баров:
			|		поле			|		значение			|
			|-----------------------|---------------------------|
			| isNewBarOpen			|	false					|
			| updateBarCount		|	равено IBarset::count()	|
			| firstUpdateBarIndex	|	0						|

			- открытие нового бара:
			|		поле			|		значение			|
			|-----------------------|---------------------------|
			| isNewBarOpen			|	true 					|
			| updateBarCount		|	1						|
			| firstUpdateBarIndex	|	0						|

			- открытие нового бара и обновления предыдущего:
			|		поле			|		значение			|
			|-----------------------|---------------------------|
			| isNewBarOpen			|	true 					|
			| updateBarCount		|	2						|
			| firstUpdateBarIndex	|	0						|

			- обновление реалтаим бара:
			|		поле			|		значение			|
			|-----------------------|---------------------------|
			| isNewBarOpen			|	false					|
			| updateBarCount		|	1						|
			| firstUpdateBarIndex	|	0						|

			- дозагрузка исторических баров(например к 100 барам добавилось 50 баров истории):
			|		поле			|		значение			|
			|-----------------------|---------------------------|
			| isNewBarOpen			|	false					|
			| updateBarCount		|	50						|
			| firstUpdateBarIndex	|	100						|
		*/
		struct BarsetUpdate
		{
			BarsetUpdate()
				: isNewBarOpen(false)
				, updateBarCount(0)
				, firstUpdateBarIndex(0)
			{

			}

			String toString(const String frmt = String()) const
			{
				AD_UNUSED(frmt);
				return format("[Barset update updateBarCount={0} firstUpdateBarIndex={1} isNewBarOpen={2}]"
					, updateBarCount, firstUpdateBarIndex, isNewBarOpen);
			}

			bool isNewBarOpen;				///< true - добавились новые бары, false - поменялся только реалтаим бар
			size_t updateBarCount;			///< Количество обновленных баров
			size_t firstUpdateBarIndex;		///< Индекс первого обновленного бара
		};

		/*!
			\brief Интерфейс получения данных по графику

			Представляет из себя массив содержащий
			- в случае запроса \link AD::Core::BarSpec::setCandleType() CandleType::Standard \endlink значения Data::OhlcvDataPoint:

			|	Field		|			Description			|
			|---------------|-------------------------------|
			|	dateTime	|	Время открытия бара			|
			|	open		|	Цена открытия				|
			|	high		|	Максимум 					|
			|	low			|	Минимум						|				
			|	close		|	Цена закрытия				|
			|	openInt		|	Открытый интерес			|
			|	volume		|	Объем всех сделок			|
			|	volumeAsk	|	Объем сделок на покупку		|
			
			- в случае запроса \link AD::Core::BarSpec::setCandleType() CandleType::MPV \endlink значения Data::MpvDataPoint:

			|	Field		|			Description				|
			|---------------|-----------------------------------|
			|	dateTime	|	Время открытия бара				|
			|	openPrice	|	Цена открытия					|
			|	closePrice	|	Цена закрытия					|
			|	volumes		|	Распределение объемов по ценам	|
		*/

		class IBarset
		{
		public:
			/// Изначальные параметры запроса
			virtual const BarSpec& spec() const = 0;

			/// Данные по финансовому инструменту
			virtual const ISymbol& symbol() const = 0;

			/// Все ли исторические бары загружены
			virtual bool isAllHistoryRecived() const = 0;

			/// Количество баров
			virtual Int64 count() const = 0;

			/// Получить значения бара по индексу
			virtual const Data::DataPoint& bar(Int64 index) const = 0;

		protected:
			virtual ~IBarset(){}
		};

	}
}

#endif
