﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ICertificateSourceObserver_h
#define AD_Core_ICertificateSourceObserver_h

#include <ad/core/Core.h>
#include <ad/core/ICertificate.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Core
	{
		AD_DECLARE_ENUM(AD_Core_API, CertificateSourceStatus, int,
			Created,
			Pending,
			Requesting,
			Ready);

		/*!
			\brief Интерфейс наблюдателя получаемых сертификатов
		*/

		class ICertificateSourceObserver
		{
		public:

			/// \brief Вызывается в случае получения сертификата
			/// \param[in] allCertificates список всех сертификатов
			/// \param[in] certificate принятый сертификат
			virtual void onUpdate(const ICertificatesContainer& allCertificates, const ICertificate& certificate) = 0;

			/// \brief Вызывается в случае изменения состояния
			/// \param[in] allCertificates список всех сертификатов
			/// \param[in] status текущее состояние
			/*! 
				|	StatusType	|			Description																			|
				|---------------|-----------------------------------------------------------------------------------------------|
				|	Created		|	Начальное состояние																			|
				|	Pending		|	Ожидание подключения к фронтенду(AuthAndOperInitServer)										|
				|	Requesting	|	Отправлен запрос на получение данных по сертификатам										|
				|	Ready		|	Данные по позициям в актуальном состоянии													|
			*/
			virtual void onUpdateStatus(const ICertificatesContainer& allCertificates, const CertificateSourceStatus& status) = 0;

		protected:
			virtual ~ICertificateSourceObserver(){}
		};
	}
}

#endif
