﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ICommand_h
#define AD_Core_ICommand_h

#include "Core.h"
#include <ad/core/SourceStatus.h>
#include <ad/system/Types.h>
#include <Poco/SharedPtr.h>
#include <Poco/BasicEvent.h>
#include <Poco/Notification.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс команды

			Общий интерфейс для объектов инкапсулирующих запрос к фронтенду на выполение определенного действия
		*/
		class ICommand
		{
		public:

			/// \br начать выполнение команды
			virtual void exec() = 0;

			virtual String toString(const String& format = String()) const = 0;

		protected:
			virtual ~ICommand(){}
		};

		/*!
			\brief Базовый шаблон команды
		*/

		template<class StatusType, class ResultType>
		class Command
			: public ICommand
		{
		public:
			typedef ResultType Result;
			typedef StatusType Status;
			typedef Poco::BasicEvent<StatusType> StatusEvent;

			/// Текущий статус исполнения команды
			virtual Status status() const = 0;
			
			/// Результат выполнения
			virtual Result result() const = 0;

			// Событие на изменение статуса
			StatusEvent statusEvent;
		};

		struct CommandNotification
			: public Poco::Notification
		{
			const ICommand* command;
			CommandNotification(const ICommand* command) : command(command){}
		};
	}
}

#endif
