﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IDataSources_h
#define AD_Core_IDataSources_h

#include <ad/core/IAllTradeSourceObserver.h>
#include <ad/core/IBarSourceObserver.h>
#include <ad/core/IDictionarySourceObserver.h>
#include <ad/core/INewsObserver.h>
#include <ad/core/IOrderBookSourceObserver.h>
#include <ad/core/IQuoteSourceObserver.h>
#include <ad/core/ISymbolSourceObserver.h>
#include <ad/core/ITradeAccountSourceObserver.h>
#include <ad/core/ITradeBalanceSourceObserver.h>
#include <ad/core/ITradeOperationSourceObserver.h>
#include <ad/core/ITradeOrderSourceObserver.h>
#include <ad/core/ITradePositionSourceObserver.h>
#include <ad/core/ICertificateSourceObserver.h>
#include <ad/system/ISubscription.h>
#include <ad/system/Types.h>

namespace AD
{
	namespace Cache
	{
		class IDataStorage;
	}

	namespace Core
	{
		/*!
			\brief Интерфейс подписки на разнообразные потоки данных
		*/

		class IDataSources
		{
		public:

			///Подписаться на данные по инструменту
			virtual SubscriptionPtr subscribe(const SymbolSpec& spec, ISymbolSourceObserver* observer) = 0;
			
			///Подписаться на данные по котировке
			virtual SubscriptionPtr subscribe(const QuoteSpec& spec, IQuoteSourceObserver* observer) = 0;
			
			///Подписаться на данные по стакану
			virtual SubscriptionPtr subscribe(const OrderBookSpec& spec, IOrderBookSourceObserver* observer) = 0;
			
			///Подписаться на данные по трейдам
			virtual SubscriptionPtr subscribe(const AllTradeSpec& spec, IAllTradeSourceObserver* observer) = 0;
			
			///Подписаться на данные по графикам
			virtual BarSourceSubscriptionPtr subscribe(const BarSpec& spec, IBarSourceObserver* observer) = 0;

			///Подписаться на справочники
			virtual SubscriptionPtr subscribeDictionary(IDictionarySourceObserver* observer) = 0;

			///Подписаться на новости
			virtual SubscriptionPtr subscribeNews(INewsObserver* observer) = 0;

			///Подписаться на данные по балансам
			virtual SubscriptionPtr subscribeTradeBalance(ITradeBalanceSourceObserver* observer) = 0;

			///Подписаться на данные по позициям
			virtual SubscriptionPtr subscribePosition(ITradePositionSourceObserver* observer) = 0;

			///Подписаться на данные по счетам
			virtual SubscriptionPtr subscribeTradeAccount(ITradeAccountSourceObserver* observer) = 0;

			///Подписаться на данные по торговым операциям
			virtual SubscriptionPtr subscribeTradeOperation(ITradeOperationSourceObserver* observer) = 0;

			///Подписаться на данные по заявкам
			virtual SubscriptionPtr subscribeTradeOrder(ITradeOrderSourceObserver* observer) = 0;

			///Подписаться на данные по сертификатам
			virtual SubscriptionPtr subscribeCertificate(ICertificateSourceObserver* observer) = 0;

			///Локальное хранилище
			virtual Cache::IDataStorage& cache() = 0;
			
			///Справочники
			virtual const IDictionary& dictionary() const = 0;

			//TODO remove from interface
			virtual Int32 generateRequestId() = 0;

		protected:
			virtual ~IDataSources(){}
		};
	}
}

#endif
