﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IDictionaries_h
#define AD_Core_IDictionaries_h

#include <ad/core/IEntityStorage.h>
#include <ad/core/Core.h>
#include <ad/core/SymbolSpec.h>

#include <ad/codec/IEntity.h>

#include <ad/data/ObjectEntity.h>
#include <ad/data/MarketBoardEntity.h>
#include <ad/data/ObjectTypeEntity.h>
#include <ad/data/FinInstrumentEntity.h>

namespace AD
{
	namespace Core
	{
		/// \br Представляет словарь
		class IDictionary
		{
		public:

			enum Attributes
			{
				None,
				Savabale = 0x01,
			};

			/// Общие данные по инструменту
			struct Instrument
			{
				SymbolSpec symbolSpec;
				Data::ObjectEntity object;
				Data::MarketBoardEntity board;
				Data::ObjectTypeEntity objectType;
				Data::FinInstrumentEntity finInstrument;
			};
			typedef std::vector<Instrument> InstrumentsList;

		public:

			/// \br Преобразовать словари в список ентитей
			virtual Codec::EntityList extract(const Codec::EntityTypeList& storageList) const = 0;
			/// \br 
			virtual bool isRegistered(const Codec::EntityType entityType) const = 0;
			/// \br Получить список всех справочников
			virtual Codec::EntityTypeList getStorageList(int attributes = None) const = 0;

			/// @{
			/// \br Предоставляет доступ к определенной таблице
			virtual const IEntityStorage& getStorage(Codec::EntityType type) const = 0;
			template <class T>
			const IEntityStorageT<T>& getStorageT() const;
			/// @}

			/// \br 
			virtual bool isInited(const Codec::EntityTypeList& storageList) const = 0;
			
			inline bool isInited() const
			{
				return isInited(getStorageList());
			}

			/// Список доступных инструментов
			virtual InstrumentsList selectInstruments(const Data::ObjectGroupType& group) const = 0;

			/// Идентификатор инструмента по тикеру и наименованию рынка
			virtual Data::FinInstrumentEntity findInstrument(const String& symbol) const = 0;

		protected:

			virtual ~IDictionary(){};
		};


		/*!
		\class IDictionary IDictionary.h <ad/core/IDictionary.h>
		*/

		template <class T>
		const IEntityStorageT<T>& IDictionary::getStorageT() const
		{
			return dynamic_cast<const IEntityStorageT<T>&>(getStorage(T::getType()));
		}
	}
}

#endif
