﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IEntityStorage_h
#define AD_Core_IEntityStorage_h

#include <ad/core/Core.h>

#include <ad/codec/IEntity.h>

#include <ad/system/Types.h>
#include <ad/system/Delegate.h>

#include <Poco/Nullable.h>


namespace AD
{
	namespace Core
	{
		/// \br Представляет хранилище ентитей (таблицу ентитей)
		class IEntityStorage
		{
		public:

			typedef Delegate<void (const Codec::IEntity*)> Functor;
			typedef Delegate<bool (const Codec::IEntity*)> Predicate;


		public:

			/// \br Найти все ентити удовлетворяющие предикату
			virtual Codec::EntityList select(const Predicate& predicate) const = 0;
			/// \br Выполнить действие для всех ентитей
			virtual void forEach(const Functor& functor) const = 0;
			/// \br Найти первое ентити удовлетворяющее предикату
			virtual Codec::IEntity::Ptr findIf(const Predicate& predicate) const = 0;
			/// \br Найти ентити по идентификатору
			virtual Codec::IEntity::Ptr getEntityPtrById(Int64 id) const = 0;
			/// \br Получить версию таблицы
			virtual Int64 getVersion() const = 0;
			/// \br Преобразовать таблицу в список ентитей
			virtual Codec::EntityList extract() const = 0;
			/// \br Возвращает код хрянящихся ентитей
			virtual Codec::EntityType getTypeId() const = 0;

			/// \br Завершена ли инициализация хранилища
			bool isInited() const;
			/// \br Содержится ли ентити с заданным идентификатором
			AD_Core_API bool isContain(Int64 id) const;
			/// \br Содержится ли ентити удовлетворяющее предикату
			AD_Core_API bool isContain(const Predicate& predicate) const;


		protected:

			virtual ~IEntityStorage(){};
		};


		/// \br Представляет хранилище ентитей (таблицу ентитей)
		template <class TEntity>
		class IEntityStorageT
			: virtual public IEntityStorage
		{
		public:

			typedef TEntity Entity;
			typedef Delegate<void (const Entity*)> FunctorT;
			typedef Delegate<bool (const Entity*)> PredicateT;
			typedef std::vector<Entity> EntityList;


		public:

			/// \br Найти все ентити удовлетворяющие предикату
			virtual EntityList select(const PredicateT& predicate) const = 0;
			/// \br Выполнить действие для всех ентитей
			virtual void forEach(const FunctorT& functor) const = 0;
			/// \br Найти первое ентити удовлетворяющее предикату
			virtual Entity findIf(const PredicateT& predicate, const Entity& defaultEntity = Entity()) const = 0;
			/// \br Найти ентити по идентификатору
			virtual Entity getEntityById(Int64 id, const Entity& defaultEntity = Entity()) const = 0;

			/// \br Содержится ли ентити удовлетворяющее предикату
			bool isContain(const PredicateT& predicate) const;

			using IEntityStorage::isContain;
			using IEntityStorage::select;
			using IEntityStorage::forEach;
			using IEntityStorage::findIf;


		protected:

			virtual ~IEntityStorageT(){};
		};


		/*!
		\class IEntityStorage IEntityStorage.h <ad/core/IEntityStorage.h>

		\~russian
		\tparam T тип ентити
		*/

		template <class TEntity>
		bool IEntityStorageT<TEntity>::isContain(const PredicateT& predicate) const
		{
			return findIf(predicate).id != 0;
		}

		inline bool IEntityStorage::isInited() const
		{
			return getVersion() != 0;
		}
	}
}

#endif
