﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_INewsFeed_h
#define AD_Core_INewsFeed_h

#include <ad/data/NewsEntity.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс получения данных по новостям
		*/

		class INewsItem
		{
		public:
			
			/// Уникальный дентификатор новости
			virtual Int32 id() const = 0;
			
			/// Время публикации
			virtual Timestamp time() const = 0;
			
			/// Источник
			virtual String source() const = 0;

			/// true - платный источник
			virtual bool isCommercial() const = 0;

			/// Заголовок
			virtual String subject() const = 0;
			
			/// \brief  Тело новости
			/*!
				Изначально возвращается пустая строка. Для загрузки тела новости необходимо вызвать loadBody()
			*/
			virtual String body() const = 0;

			/// \brief Запросить тело новости
			/*!
				Посылает запрос на получение \link requestnews тела новости \endlink. 
				Когда новость будет получена с сервера, вызовется INewsObserver::onUpdate c параметром INewsItem с заполненым телом новости
			*/
			virtual void loadBody() = 0;

		protected:
			virtual ~INewsItem(){}
		};

		/*!
			\brief Интерфейс доступа к списку новостей
		*/
		class INewsFeed
		{
		public:
			/// true, если история новостей загружена
			virtual bool isInited() const = 0;

			/// Колличество новостей
			virtual Int64 count() const = 0;

			/// Получить данные по новости 
			virtual INewsItem& get(Int64 index) = 0;

			virtual const INewsItem& get(Int64 index) const = 0;

		protected:
			virtual ~INewsFeed(){}
		};
	}
}



#endif
