﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_IPositions_h
#define AD_Core_IPositions_h

#include <ad/core/Core.h>
#include <ad/core/ISymbol.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Core
	{

		/*!
			\brief Интерфейс получения данных по позиции
		*/

		class IPosition
		{
		public:
			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
				//ClientSubAccPositionEntity
				ID,
				BackDate,					///<  Последняя "Отчетная дата" - дата, в которую произведена оценка позиции
				BackUchPriceRur,			///< Учетная цена позиции на "отчетную дату", рублей/штук
				BackPos,					///< Позиция на "отчетную дату", штук
				AwPriceBuy,					///< Средневзвешенная цена покупок после "отчетной даты", рублей/штук
				AwPriceSell,				///< Средневзвешенная цена продаж после "отчетной даты", рублей/штук
				CurRate,					///< Применимый курс "валюты расчетов" к рублям РФ
				PSTNKD,						///< Накопленный купонный доход
				TrnIn,						///< Объем депо/денежных зачислений, подтвержденных после "отчетной даты", штук
				TrnOut,						///< Объем депо/денежных списаний, подтвержденных после "отчетной даты", штук
				BuyQty,						///< Объем покупок, подтвержденных после "Отчетной даты", штук
				SellQty,					///< Объем продаж, подтвержденных после "Отчетной даты", штук
				TrdPL,						///< Прибыль/Убыток позиции по операциям, подтвержденным после "Отчетной даты"
				UchPriceRur,				///< Учетная цена позиции, рублей/штук
				UchPrice,					///< Учетная цена позиции в сопоставимых котировках "балансового инструмента"
				MarginDiscountBuyD0,
				MarginDiscountSellD0,
				MarginDiscountBuyDX,
				MarginDiscountSellDX,
				VariationMargin,
				//from spec
				Symbol,
				CurrentPrice,
				//calculated fields
				Position,					///< Позиция
				NPL,						///< НПУ
				NPLPercent,					///< НПУ %
				DailyPL,					///< ПУ(дн)
				DailyPLPercent				///< ПУ(дн)%
				);

			/// Получить поле по его ID
			virtual const IField& operator[](const FieldID& field) const = 0;

		protected:
			virtual ~IPosition(){}
		};
	}
}

#endif
