﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ISymbol_h
#define AD_Core_ISymbol_h

#include <ad/core/Core.h>
#include <ad/core/IField.h>
#include <ad/system/AdvancedEnum.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс упаравление доступом к даннам по финансового инструменту
		*/

		class ISymbol
		{
		public:
 			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
 				//FinInstrumentEntity
				ID,							///< Идентификатор инструмента
				//TODO hide from user id fields
				ObjectID,					///< Идентификатор объекта
				MarketBoardID,				///< Идентификатор режима рынка

				//ObjectTypeEntity
				Type,						///< Наименование типа объекта
				Group,
				//ObjectEntity
				Ticker,						///< Уникальное латинское наименование или Тикер объекта
				Name,						///< Наименование выпуска
				FullName,					///< Полное наименование или описание дерриватива
				RegCode,					///< Регистрационный номер выпуска
				MatDate,					///< Дата экспирации
				Expired,					///< статус выхода выпуска из обращения (0- не вышел, 1 = вышел)
				//MarketEntity
				MarketCode,					///< Код рынка
				MarketFullName,				///< Наименование рынка
				//MarketBoardEntity
				Gate,						///< Агент экспорта-импорта данных (шлюз))
				MarketBoardName,			///< Краткое наименование рынка режима
				MarketBoardDescription,		///< Описание режима
				CodeRazdelType,				///< Тип раздела, на котором учитываются результаты операций в данном режиме
				//SettleCodeEntity
				SettleCode,					///< Код рассчета
				//TradePeriodStatusEntity
				TradePeriodStatusName,		///< Наименование статуса режима торговли
				TradePeriodStatusCode,		///< Код статуса режима торговли
				//AllowOrderStatusEntity
				CodeAllowOrderStatus,		///< Код административного режима
				//FinInfoExtEntity
				Rate,						///< Применимая ставка для расчетов по инструменту
				SessionDate,				///< Дата (завершения) текущей сессии
				CounterPrice,				///< Цена контрагента за одну ценную бумагу. Для специальных режимов торговли на ММВБ по фиксированным ценам
				Lot,						///< Размер торгового лота, штук
				UpPrice,					///< Верхний предельный уровень цены заявки
				DownPrice,					///< Нижний предельный уровень цены заявки
				GtBuy,						///< Гарантийные требования для открытия длинной позиции, руб/шт
				GtSell,						///< Гарантийные требования биржи для открытия «короткой» позиции, руб/шт
				PriceStep,					///< Минимальный шаг (изменение) цены
				PriceStepCost,				///< Стоимость шага цены в валюте
				PstNkd,						///< Накопленный купонный доход на дату торгов в расчете на одну бумагу в валюте
				PrevLastDate,				///< Дата последней сделки, заключенной до текущей сессии
				PrevLast,					///< Цена последней сделки последней завершенной сессии (предыдущего торгового дня)
				PrevQuote,
				NKD
			);

			/// Получить поле по его ID
 			virtual const IField& operator[](const FieldID& field) const = 0;

		protected:
			virtual ~ISymbol(){}
		};

	}
}

#endif
