﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_ITradeAccount_h
#define AD_Core_ITradeAccount_h

#include <ad/core/Core.h>
#include <ad/core/IField.h>
#include <ad/system/AdvancedEnum.h>
#include <ad/data/SubAccountRazdelEntity.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Интерфейс к данным по счетам
		*/

		class ITradeAccount
		{
		public:
			AD_DECLARE_ENUM(AD_Core_API, FieldID, int,
				ID,	
				Account,
				SubAccount,
				Razdel,
				RazdelGroup,
				SubAccountName,
				RazdelName,
				RazdelCode,
				SubAccountCode,
				NameBalanceGroup,
				ClientName
			);

			/// Получить поле по его ID
			virtual const IField& operator[](const FieldID& field) const = 0;

		protected:
			virtual ~ITradeAccount(){}
		};

		class ITradeAccountContainer
		{
		public:

			/// true, если инит загружен
			virtual bool isInited() const = 0;

			/// Колличество записей
			virtual Int64 count() const = 0;

			/// Получить данные по аккаунту
			virtual const ITradeAccount& get(Int64 index) const = 0;

		protected:
			virtual ~ITradeAccountContainer(){}
		};
	}
}

#endif