﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_OrderTemplateInfo_h
#define AD_Core_OrderTemplateInfo_h

#include <ad/data/DocumentType.h>
#include <ad/data/LifeTimeType.h>
#include <ad/data/OrderType.h>
#include <ad/data/QuantityType.h>
#include <ad/data/ExecutionType.h>
#include <ad/data/PriceType.h>
#include <ad/data/PriceControlType.h>
#include <ad/data/CommandType.h>


namespace AD
{
	namespace Core
	{
		namespace OrderTemplate
		{
			struct Info
			{
				bool isDiscounts;
				bool isSettleCode;
				bool isPenalty;
				bool isCurrency;
				bool isActivationTimeSet;
				bool isMarket;
				bool isBuy;
				bool isActivationBuy;
				bool isAllowedPriceControl;


				Data::DocumentType documentType;
				Data::LifeTimeType lifeTime;
				Data::OrderType orderType;
				Data::QuantityType quantityType;
				Data::ExecutionType executionType;
				Data::PriceType priceType;
				Data::PriceControlType priceControlType;
				Data::CommandType commandType;

				Info()
					: isDiscounts(false)
					, isSettleCode(false)
					, isPenalty(false)
					, isCurrency(false)
					, isActivationTimeSet(false)
					, isMarket(false)
					, isBuy(false)
					, isActivationBuy(false)
				{}

				Int64 getHash() const
				{
					Int64 result = 0;

					result |= Int64(isDiscounts) << 0;
					result |= Int64(isSettleCode) << 1;
					result |= Int64(isPenalty) << 2;
					result |= Int64(isCurrency) << 3;
					result |= Int64(isActivationTimeSet) << 4;
					result |= Int64(isMarket) << 5;
					result |= Int64(isBuy) << 6;
					result |= Int64(isActivationBuy) << 7;
					result |= Int64(isAllowedPriceControl) << 8;

					static const int documentOffset = 9;
					static const int lifeTimeOffset = documentOffset + 4;
					static const int orderOffset = lifeTimeOffset + 4;
					static const int quantityOffset = orderOffset + 5;
					static const int executionOffset = quantityOffset + 4;
					static const int priceOffset = executionOffset + 2;
					static const int priceControlOffset = priceOffset + 3;
					static const int commandOffset = priceControlOffset + 4;

					result |= Int64(documentType) << documentOffset;
					result |= Int64(lifeTime) << lifeTimeOffset;
					result |= Int64(orderType) << orderOffset;
					result |= Int64(quantityType) << quantityOffset;
					result |= Int64(executionType) << executionOffset;
					result |= Int64(priceType) << priceOffset;
					result |= Int64(priceControlType) << priceControlOffset;
					result |= Int64(commandType) << commandOffset;

					return result;
				}
			};
		}
	}
}

#endif
