﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_OrderExt_h
#define AD_Core_OrderExt_h

#include <ad/core/Core.h>
#include <ad/core/OrderTemplateInfo.h>
#include <ad/core/OrderTemplateStorage.h>

#include <ad/data/ClientOrderField.h>
#include <ad/data/ClientOrderEntity.h>
#include <ad/data/AllowedOrderParamEntity.h>
#include <ad/data/OrderEntity.h>
#include <ad/data/UserCredentialsEntity.h>
#include <ad/data/ObjectEntity.h>
#include <ad/data/ContragentEntity.h>
#include <ad/data/MarketBoardEntity.h>
#include <ad/data/SubAccountRazdelEntity.h>
#include <ad/data/SettleCodeEntity.h>
#include <ad/data/FinInstrumentEntity.h>
#include <ad/data/ObjectTypeEntity.h>
#include <ad/data/ObjectGroupEntity.h>
#include <ad/data/MarketEntity.h>
#include <ad/data/ClientOperationEntity.h>
#include <ad/data/ClientCertificateEntity.h>
#include <ad/data/FinInfoExtEntity.h>

#include <ad/system/Enum.h>
#include <ad/system/Types.h>

#include <Poco/Nullable.h>
#include <Poco/LineEndingConverter.h>

#include <vector>


namespace AD
{
	namespace Core
	{
		class IDictionary;


		class AD_Core_API OrderExt
		{
		public:

			typedef std::vector<OrderExt> List;


		public:

			OrderExt();
			OrderExt(const Data::ClientOrderEntity& _oldOrder, double priceStep, Int64 lot,
				const Data::UserCredentialsEntity& _user, const IDictionary& dictionaries, Timestamp::TimeDiff _serverTimeDiff);
			Data::ClientOrderFieldList check() const;
			String generateText() const;


		private:

			String makeClientNumber() const;
			bool isValidPrice(double value) const;
			bool isValidQuantity(Int32 value) const;


		private:

			Timestamp::TimeDiff _serverTimeDiff;
			Data::ClientOrderEntity _newOrder;
			Data::OrderEntity _oldOrder;
			Data::UserCredentialsEntity _user;
			Data::MarketBoardEntity _marketBoard;
			Data::AllowedOrderParamEntity _params;
			Data::ObjectEntity _currency;
			Data::SettleCodeEntity _settleCode;
			Data::SubAccountRazdelEntity _razdel;
			Data::ObjectEntity _object;
			Data::ObjectEntity _activationObject;
			Data::MarketBoardEntity _activationMarketBoard;
			Data::ClientOperationEntity _operation;
			double _priceStep;
			Int64 _lot;
			OrderTemplate::Info _info;

			static const OrderTemplate::Storage _storage;
		};
	}
}

#endif
