﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_OrderTemplateTextBuilder_h
#define AD_Core_OrderTemplateTextBuilder_h

#include <ad/core/OrderTemplateFieldInfo.h>

#include <Poco/DateTime.h>
#include <Poco/Any.h>

namespace AD
{
	namespace Core
	{
		namespace OrderTemplate
		{
			class TextBuilder
			{
			public:

				TextBuilder();
				TextBuilder(Int64 id, const String& text);

				Int64 getId() const;
				const FieldList& getFields() const;
				void beginAssymblyText(String& order) const;
				void insertField(String& order, size_t index, Int32 field) const;
				void insertField(String& order, size_t index, Int64 field) const;
				void insertField(String& order, size_t index, Timestamp field) const;
				void insertField(String& order, size_t index, double field) const;
				void insertField(String& order, size_t index, const String& field) const;
				void insertField(String& order, size_t index, const Poco::Any& field) const;

				void finishAssymblyText(String& order) const;
				String getText() const;


			private:

				void addText(String& order, size_t index) const;
				static String::size_type getPosition(const FieldInfo& info, String::size_type length);
				static int getLengthDate(Poco::DateTime dt);
				static int getLengthTime(bool isNoSecond);
				static int insertDate(char* order, Poco::DateTime dt);
				static int insertTime(char* order, Poco::DateTime dt, bool isNoSecond);
				static int prepareNumber(char* digits, Int64 number);
				static int prepareFractional(char* digits, int number, int base);
				static void printNumber(char* position, char* digits, int length);
				static char toChar(Int64 number);


			private:

				static const String _months[];
				Int64 _id;
				String _text;
				FieldList _fields;
				FieldInfoList _fieldInfos;
			};
		}
	}
}

#endif
