﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_RequestArchiveCommand_h
#define AD_Core_RequestArchiveCommand_h

#include <ad/core/SymbolSpec.h>
#include <ad/core/ICommand.h>
#include <ad/data/ArchiveRequestEntity.h>
#include <ad/data/ChartArchiveEntity.h>
#include <ad/system/Types.h>

#include <Poco/LocalDateTime.h>
#include <Poco/BasicEvent.h>

#include <map>

namespace AD
{
	namespace Core
	{	
		/*!
			Комманда запроса исторических данных. 
		*/

		AD_DECLARE_ENUM(AD_Core_API, RequestArchiveCommandStatusType, int,
			Created,
			Executing,
			Executed,
			Requesting,
			Failed,
			Complited);

		typedef SourceStatus<RequestArchiveCommandStatusType, RequestArchiveCommandError> RequestArchiveCommandStatus;

		class AD_Core_API RequestArchiveCommand
			: public Command<RequestArchiveCommandStatus, std::map<AD::System::Timestamp, Data::ChartArchiveEntity> > 
		{
		public:
			typedef std::pair<Poco::LocalDateTime, Poco::LocalDateTime> TimeRange;

			RequestArchiveCommand(SymbolSpec spec);
			virtual ~RequestArchiveCommand();

			virtual bool isMoreDataAvailable() const = 0;

			/// \br инструмент
			SymbolSpec spec;
			/// \br Тип запрашиваемых свеч. По умолчанию бары
			Data::CandleType candleType;
			/// \br Разрешение графика. По умолчанию бары минуты
			Data::TimeResolution timeResolution;
			/// \br временной интервал. По умолчанию интервал с начала текущего дня
			TimeRange timeRange;
		};

		typedef Poco::SharedPtr<RequestArchiveCommand> RequestArchiveCommandPtr;
	}
}

#endif
