﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
#ifndef AD_Core_SearchInstrumentCommand_h
#define AD_Core_SearchInstrumentCommand_h

#include <ad/core/ICommand.h>
#include <ad/core/SymbolSpec.h>
#include <ad/system/AdvancedEnum.h>
#include <ad/system/format.h>

namespace AD
{
	namespace Core
	{
		AD_DECLARE_ENUM(AD_Core_API, SearchInstrumentCommandStatusType, int,
			Created,
			Executed,
			Searching,
			Failed,
			Complited);

		AD_DECLARE_MAPPED_ENUM(AD_Core_API, SearchInstrumentGroupType, int,
			Stocks,
			Bonds,
			Indexes,
			Futures,
			Currency);

		struct SearchResultItem
		{
			///Спецификация финансового инструмента
			SymbolSpec spec;
			///Числовой идентификатор инструмента
			Int32 idFi;
			///Название 
			String name;
			///Описание
			String description;

			String toString(const String& frmt = String()) const
			{
				return format("SearchResultItem: [ spec: {0} name: {1} description: {2}]", spec.toString(), name, description);
			}
		};

		///Результат поиска инструмента 
		struct SearchResult
		{
			SearchResult()
				: from(0)
				, count(0)
				, totalCount(0)
			{

			}
			Int64 from;
			Int64 count;
			WString text;
			Int64 totalCount;
			std::vector<SearchResultItem> items;
		};

		typedef SourceStatus<SearchInstrumentCommandStatusType, CoreError> SearchInstrumentCommandStatus;		


		/*!
			\brief Комманда поиска инструмента

			В качестве аргументов можно указать:
				- интервал запрашиваемых данных(from, count). По умолчанию [0, 10]
				- строка поиска(text). По умолчанию пустая строка

			Команда может принимать следующие состояния:

			|	StatusType	|			Description									|
			|---------------|-------------------------------------------------------|
			|	Created		|	Начальное состояние									|
			|	Executed	|	Началось исполнение команды							|
			|	Searching	|	Идет поиск инструмента								|
			|	Failed		|	В ходе выполнения команды произошла ошибка			|
			|	Complited	|	Готов результат										|

			В случае успешного исполнения рузультат SearchResult будет содержать: 
			- данные запроса(строка поиска, количество запрашиваемых данных)
			- общее число инструментов удовлетворяющих запросу 
			- список инструментов SearchResultItem
		*/

		class AD_Core_API SearchInstrumentCommand
			: public Command<SearchInstrumentCommandStatus, SearchResult> 
		{
		public:
			SearchInstrumentCommand();
			virtual ~SearchInstrumentCommand();

			///Интервал запроса 
			Int64 from;
			Int64 count;

			///Строка поиска
			WString text;
		};

		typedef Poco::SharedPtr<SearchInstrumentCommand> SearchInstrumentCommandPtr;
	}
}

#endif
