﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
#ifndef AD_Core_SymbolSpec_h
#define AD_Core_SymbolSpec_h

#include <ad/core/Core.h>
#include <ad/system/Types.h>

namespace AD
{
	namespace Core
	{
		/*!
			\brief Спецификация финансового инструмента
		*/
		
		class AD_Core_API SymbolSpec
		{
		public:
			SymbolSpec();
			/// Задать параметры инструмента
			/// \param[in] ticker тикер (например "SBER")
			/// \param[in] marketBoardName наименование рынка (например "МБ ЦК")
			explicit SymbolSpec(const String& ticker, const WString& marketBoardName);

			/// Тикер
			const String& ticker() const;

			/// Краткое наименование рынка
			const WString& marketBoardName() const;

			/// Идентификатор инструмента в формате ticker=marketBoardName (например "SBER=МБ ЦК")
			const String& symbol() const;

			/// Задать параметры инструменты в формате ticker=marketBoardName 
			/// \param[in] value параметры инструменты в UTF8 кодировке (например "SBER=МБ ЦК")
			static SymbolSpec parseFromUTF8(const String& value);

			String toString() const;
			bool operator<(const SymbolSpec& other) const;
			bool operator>(const SymbolSpec& other) const;
			bool operator==(const SymbolSpec& other) const;
			bool operator!=(const SymbolSpec& other) const;

		private:
			String _ticker;
			WString _marketBoardName;
			String _symbol;
		};
	}
}

#endif
