﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Crypto_IKey_h
#define AD_Crypto_IKey_h

#include <ad/crypto/Certificate.h>
#include <ad/crypto/Message.h>
#include <ad/crypto/Crypto.h>

#include <ad/system/IRefCounted.h>

#include <Poco/AutoPtr.h>


namespace AD
{
	namespace Crypto
	{
		class IProvider;
		typedef Poco::AutoPtr<IProvider> ProviderPtr;

		class IKey
			: virtual public IRefCounted
		{
		public:

			typedef Poco::AutoPtr<IKey> Ptr;
			typedef std::vector<Ptr> List;
			struct AD_Crypto_API Info
			{
				typedef std::vector<Info> List;

				Certificate certificate;
				String alias;

				Info();
				Info(const String& alias);
				Info(const Certificate& certificate);
				Info(const String& alias, const Certificate& certificate);
				bool isNull() const;
				bool operator ==(const Info& info) const;
				bool operator !=(const Info& info) const;

				String toString(const String& format = String()) const;
			};


		public:

			virtual const Info& getInfo() const = 0;
			virtual ProviderPtr getProvider() const = 0;

			virtual Message verify(const ByteArray& data) const = 0;
			virtual ByteArray sign(const Message& message) const = 0;

			AD_Crypto_API ByteArray exportKey(const String& password) const;


		protected:

			virtual ~IKey(){};
		};

		typedef IKey::Ptr KeyPtr;
		typedef IKey::List KeyList;
		typedef IKey::Info KeyInfo;
		typedef KeyInfo::List KeyInfoList;


		/*!
		\class IKey IKey.h <ad/crypto/IKey.h>
		*/
	}
}

#endif
