﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Crypto_IProvider_h
#define AD_Crypto_IProvider_h

#include <ad/crypto/IKey.h>
#include <ad/crypto/ProviderType.h>
#include <ad/crypto/Crypto.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Delegate.h>
#include <ad/system/Enum.h>

#include <Poco/AutoPtr.h>


namespace AD
{
	namespace Crypto
	{
		/// \br Представляет крипто провайдера
		class IProvider
			: public virtual IRefCounted
		{
		public:


			typedef Poco::AutoPtr<IProvider> Ptr;
			typedef Delegate<Ptr ()> FactoryMethod;


		public:

			virtual ProviderType getType() const = 0;

			virtual KeyList getKeys() const = 0;
			virtual KeyInfoList getKeyInfos() const = 0;

			virtual bool isContained(const KeyInfo& info) const = 0;
			virtual KeyPtr getKey(const KeyInfo& info) const = 0;

			virtual KeyPtr createKey(const String& alias, KeyType keyType, const String& subjectName, 
				int usefulTimeInDays, Timestamp::TimeDiff serverTimeOffset) = 0;
			virtual KeyPtr importKey(const ByteArray& data, const String& alias, const String& password) = 0;
			virtual ByteArray exportKey(const KeyPtr& key, const String& password) const = 0;

			AD_Crypto_API KeyPtr importKey(const KeyPtr& key, const String& password = String());

			/// \br Создает крипто провайдер, по умолчанию пытается использовать встроенный в систему или OpenSSL если встроенный не доступен
			AD_Crypto_API static Ptr create(ProviderType type = ProviderType::Unknown);


		protected:

			virtual ~IProvider(){};
		};

		typedef IProvider::Ptr ProviderPtr;

		/*!
		\class IProvider IProvider.h <ad/crypto/IProvider.h>
		*/
	}
}

#endif
