﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Crypto_IStore_h
#define AD_Crypto_IStore_h

#include <ad/crypto/IProvider.h>
#include <ad/crypto/StoreType.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Delegate.h>
#include <ad/system/Enum.h>

#include <Poco/AutoPtr.h>


namespace AD
{
	namespace Crypto
	{
		/// \br Представляет крипто провайдера
		class IStore
			: virtual public IRefCounted
		{
		public:
		
			typedef Poco::AutoPtr<IStore> Ptr;
			typedef Delegate<Ptr (ProviderPtr)> FactoryMethod;
		
		
		public:
		
			virtual StoreType getType() const = 0;
			virtual ProviderPtr getProvider() const = 0;
			virtual KeyInfoList getKeyInfos() const = 0;
			virtual bool isContained(const KeyInfo& info) const = 0;
			virtual KeyPtr getKey(const KeyInfo& info, const String& password = String()) const = 0;

			virtual void insertKey(const KeyPtr& key, const String& password = String()) = 0;
			virtual void removeKey(const KeyPtr& key, const String& password = String()) = 0;

			virtual void updateKeyInfos() = 0;


			AD_Crypto_API static Ptr create(ProviderPtr provider, StoreType type = StoreType::ProviderSpecific, const String& path = String());

		
		protected:
		
			virtual ~IStore(){};
		};

		typedef IStore::Ptr StorePtr;


		/*!
		\class IStore IStore.h <ad/crypto/IStore.h>
		*/
	}
}

#endif
