﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_AdvancedEnum_h
#define AD_System_AdvancedEnum_h

#include <ad/system/AdvancedEnumBase.h>
#include <ad/system/Errors.h>

#define AD_DECLARE_ENUM(API, Name, Type, First, ...) \
class Name \
	: public AD::System::AdvancedEnum<Name, Type> \
{ \
public: \
	\
	enum Enumeration \
	{ \
		Unknown = AD::System::AdvancedEnumBase::Unknown, \
		Begin = AD::System::AdvancedEnumBase::Begin, \
		First = Begin, \
		__VA_ARGS__, \
		End, \
		Size = End - Begin \
	}; \
	typedef AD::System::StringList StringList; \
	\
	\
public: \
	\
	Name(Enumeration value = Unknown) \
	{ \
		setIndex(value); \
	} \
	\
	template <class T> \
	explicit Name(T index) \
	{ \
		setIndex(Index(index)); \
	} \
	\
	static StringList createStrings() \
	{ \
		return parce(#First ", " #__VA_ARGS__); \
	} \
	\
	Code toCode() const \
	{ \
		return Code(getIndex()); \
	} \
	\
	static Enum fromCode(Code value) \
	{ \
		const Index index(value); \
		return Enum(isValid(index) ? value : Code()); \
	} \
	\
	\
private: \
	 \
	 API static const StringList _strings; \
	 \
	 friend class AdvancedEnum<Name, Type>; \
};

#define AD_DEFINE_ENUM(Name) const AD::System::StringList Name::_strings = Name::createStrings();

#define AD_DECLARE_MAPPED_ENUM(API, Name, Type, First, ...) \
class Name \
	: public AD::System::AdvancedEnum<Name, Type> \
{ \
public: \
	\
	enum Enumeration \
	{ \
		Unknown = AD::System::AdvancedEnumBase::Unknown, \
		Begin = AD::System::AdvancedEnumBase::Begin, \
		First = Begin, \
		__VA_ARGS__, \
		End, \
		Size = End - Begin \
	}; \
	typedef AD::System::StringList StringList; \
	\
	\
public: \
	\
	Name(Enumeration value = Unknown) \
	{ \
		setIndex(value); \
	} \
	\
	template <class T> \
	explicit Name(T index) \
	{ \
		setIndex(Index(index)); \
	} \
	\
	static StringList createStrings() \
	{ \
		return parce(#First ", " #__VA_ARGS__); \
	} \
	\
	static CodeList createCodes(); \
	\
	\
private: \
	\
	API static const StringList _strings; \
	API static const CodeList _codes; \
	\
	friend class AdvancedEnum<Name, Type>; \
};

#define AD_BEGIN_DEFINE_MAPPED_ENUM(Name) AD_DEFINE_ENUM(Name) \
const Name::CodeList Name::_codes = Name::createCodes(); \
Name::CodeList Name::createCodes() { CodeList result(Size, Code(End));

#define AD_END_DEFINE_MAPPED_ENUM return result; }

#define AD_DEFINE_ENUM_ITEM(Item, Code) result[indexToOffset(Item)] = Code;

#define AD_DEFINE_MAPPED_ENUM(Name) AD_BEGIN_DEFINE_MAPPED_ENUM(Name) \
	for (int i = 0; i < Size; ++i) result[i] = Code(i); \
	AD_END_DEFINE_MAPPED_ENUM;

namespace AD
{
	namespace System
	{
		template <class TEnum, class TCode>
		class AdvancedEnum
			: public AdvancedEnumBase
		{
		public:

			typedef TEnum Enum;
			typedef TCode Code;
			typedef std::vector<Code> CodeList;


		public:

			Code toCode() const;
			String toString(const String& format = String()) const;

			static Index end();
			static Index size();

			static bool isValid(Index index);

			static Enum fromCode(Code value);
			static Enum fromString(const String& string);

			static const StringList& getStrings();
			static const CodeList& getCodes();


		protected:

			void setIndex(Index index);
			const Enum& getThis() const;
		};


		template <class TEnum, class TCode>
		TCode AdvancedEnum<TEnum, TCode>::toCode() const
		{
			return Enum::indexToCode(getThis().getIndex(), Enum::getCodes());
		}

		template <class TEnum, class TCode>
		String AdvancedEnum<TEnum, TCode>::toString(const String& format) const
		{
			return Enum::indexToString(getThis().getIndex(), Enum::getStrings(), format);
		}

		template <class TEnum, class TCode>
		AdvancedEnumBase::Index AdvancedEnum<TEnum, TCode>::end()
		{
			return Enum::End;
		}

		template <class TEnum, class TCode>
		AdvancedEnumBase::Index AdvancedEnum<TEnum, TCode>::size()
		{
			return Enum::Size;
		}

		template <class TEnum, class TCode>
		TEnum AdvancedEnum<TEnum, TCode>::fromCode(Code value)
		{
			return Enum(Enum::codeToIndex(value, Enum::getCodes()));
		}

		template <class TEnum, class TCode>
		TEnum AdvancedEnum<TEnum, TCode>::fromString(const String& string)
		{
			return Enum(Enum::stringToIndex(string, Enum::getStrings()));
		}

		template <class TEnum, class TCode>
		bool AdvancedEnum<TEnum, TCode>::isValid(Index index)
		{
			return Enum::begin() <= index && index < Enum::end();
		}

		template <class TEnum, class TCode>
		const StringList& AdvancedEnum<TEnum, TCode>::getStrings()
		{
			return Enum::_strings;
		}

		template <class TEnum, class TCode>
		const typename AdvancedEnum<TEnum, TCode>::CodeList& AdvancedEnum<TEnum, TCode>::getCodes()
		{
			return Enum::_codes;
		}

		template <class TEnum, class TCode>
		void AdvancedEnum<TEnum, TCode>::setIndex(Index index)
		{
			AD_ASSERT(index == Enum::unknown() || Enum::isValid(index), "index {0}", index);
			_index = index;
		}

		template <class TEnum, class TCode>
		const TEnum& AdvancedEnum<TEnum, TCode>::getThis() const
		{
			return static_cast<const Enum&>(*this);
		}
	}
}

#endif
