﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_AdvancedEnumBase_h
#define AD_System_AdvancedEnumBase_h

#include <ad/system/Types.h>
#include <ad/system/System.h>
#include <ad/system/Enum.h>

#include <Poco/StringTokenizer.h>

#include <algorithm>


namespace AD
{
	namespace System
	{
		class AdvancedEnumBase
		{
		public:

			enum
			{
				Unknown,
				Begin,
			};

			typedef int Index;


		public:

			Index getOffset() const;
			Index getIndex() const;
			bool isUnknown() const;

			operator Index() const;
			template <class T>
			bool operator ==(const T value) const;
			template <class T>
			bool operator !=(const T value) const;
			template <class T>
			bool operator <(const T value) const;
			template <class T>
			bool operator <=(const T value) const;
			template <class T>
			bool operator >(const T value) const;
			template <class T>
			bool operator >=(const T value) const;

			static Index begin();
			static Index unknown();

			static const String& getUnknownString();
			static StringList parce(const String& strings);

			static Index indexToOffset(Index index);
			static Index offsetToIndex(Index offset);

			static Index stringToIndex(const String& string, const StringList& strings, Index index = unknown());
			static Index stringToOffset(const String& string, const StringList& strings);

			static const String& indexToString(const Index index, const StringList& strings, const String& format);
			template <class T>
			static T indexToCode(const Index index, const std::vector<T>& values);

			template <class T>
			static Index codeToIndex(T value, const std::vector<T>& values, Index index = unknown());
			template <class T>
			static Index codeToOffset(T value, const std::vector<T>& values);


		protected:

			AD_System_API static const String _unknownString;

			Index _index;
		};


		inline AdvancedEnumBase::Index AdvancedEnumBase::getOffset() const
		{
			return getIndex() - begin();
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::getIndex() const
		{
			return _index;
		}

		inline bool AdvancedEnumBase::isUnknown() const
		{
			return getIndex() == unknown();
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::begin()
		{
			return Begin;
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::unknown()
		{
			return Unknown;
		}

		inline const String& AdvancedEnumBase::getUnknownString()
		{
			return _unknownString;
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::indexToOffset(Index index)
		{
			return index - begin();
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::offsetToIndex(Index offset)
		{
			return offset + begin();
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::stringToIndex(const String& string, const StringList& strings, Index index)
		{
			const Index offset = stringToOffset(string, strings);
			return offset == static_cast<Index>(strings.size()) ? index : offsetToIndex(offset);
		}

		inline AdvancedEnumBase::Index AdvancedEnumBase::stringToOffset(const String& string, const StringList& strings)
		{
			return std::find(strings.begin(), strings.end(), string) - strings.begin();
		}

		inline const String& AdvancedEnumBase::indexToString(const Index index, const StringList& strings, const String& format)
		{
                        AD_UNUSED(format);
			return index == unknown() ? getUnknownString() : strings[indexToOffset(index)];
		}

		inline StringList AdvancedEnumBase::parce(const String& strings)
		{
			using Poco::StringTokenizer;
			StringTokenizer tokinizer(strings, ",", StringTokenizer::TOK_TRIM);
			return StringList(tokinizer.begin(), tokinizer.end());
		}

		template <class T>
		T AdvancedEnumBase::indexToCode(const Index index, const std::vector<T>& values)
		{
			return index == unknown() ? T() : values[indexToOffset(index)];
		}

		template <class T>
		AdvancedEnumBase::Index AdvancedEnumBase::codeToOffset(T value, const std::vector<T>& values)
		{
			typedef std::vector<T> ValueList;
			const typename ValueList::const_iterator it = std::lower_bound(values.begin(), values.end(), value);
			return (it == values.end() ? it : (*it == value ? it : values.end())) - values.begin();
		}

		template <class T>
		AdvancedEnumBase::Index AdvancedEnumBase::codeToIndex(T value, const std::vector<T>& values, Index index)
		{
			const Index offset = codeToOffset(value, values);
			return offset == static_cast<Index>(values.size()) ? index : offsetToIndex(offset);
		}

		inline AdvancedEnumBase::operator Index() const
		{
			return getIndex();
		}

		template <class T>
		bool AdvancedEnumBase::operator==(const T value) const
		{
			return value == getIndex();
		}

		template <class T>
		bool AdvancedEnumBase::operator!=(const T value) const
		{
			return !(operator ==(value));
		}

		template <class T>
		bool AdvancedEnumBase::operator<(const T value) const
		{
			return getIndex() < value;
		}

		template <class T>
		bool AdvancedEnumBase::operator<=(const T value) const
		{
			return operator <(value) || operator ==(value);
		}

		template <class T>
		bool AdvancedEnumBase::operator>(const T value) const
		{
			return !(operator <=(value));
		}

		template <class T>
		bool AdvancedEnumBase::operator>=(const T value) const
		{
			return !(operator <(value));
		}
	}
}

#endif
