﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_Delegate_h
#define AD_System_Delegate_h

#include <Poco/Bugcheck.h>


namespace AD
{
	namespace System
	{
		// 0 parameters...
		#define TEMPLATE_PARAMS
		#define FUNC_ARGS
		#define TEMPLATE_ARGS
		#define PARAMS
		#define MEM_PARAMS			TObj* object
		#define ARGS

		#include <ad/system/DelegateImpl.h>

		#undef TEMPLATE_PARAMS
		#undef FUNC_ARGS
		#undef TEMPLATE_ARGS
		#undef PARAMS
		#undef MEM_PARAMS
		#undef ARGS

		// 1 parameter...
		#define TEMPLATE_PARAMS		, class TP1
		#define FUNC_ARGS			TP1
		#define TEMPLATE_ARGS		, FUNC_ARGS
		#define PARAMS				TP1 p1
		#define MEM_PARAMS			TObj* object, PARAMS
		#define ARGS				p1

		#include <ad/system/DelegateImpl.h>

		#undef TEMPLATE_PARAMS
		#undef FUNC_ARGS
		#undef TEMPLATE_ARGS
		#undef PARAMS
		#undef MEM_PARAMS
		#undef ARGS

		// 2 parameters...
		#define TEMPLATE_PARAMS		, class TP1, class TP2
		#define FUNC_ARGS			TP1, TP2
		#define TEMPLATE_ARGS		, FUNC_ARGS
		#define PARAMS				TP1 p1, TP2 p2
		#define MEM_PARAMS			TObj* object, PARAMS
		#define ARGS				p1, p2

		#include <ad/system/DelegateImpl.h>

		#undef TEMPLATE_PARAMS
		#undef FUNC_ARGS
		#undef TEMPLATE_ARGS
		#undef PARAMS
		#undef MEM_PARAMS
		#undef ARGS

		// 3 parameters...
		#define TEMPLATE_PARAMS		, class TP1, class TP2, class TP3
		#define FUNC_ARGS			TP1, TP2, TP3
		#define TEMPLATE_ARGS		, FUNC_ARGS
		#define PARAMS				TP1 p1, TP2 p2, TP3 p3
		#define MEM_PARAMS			TObj* object, PARAMS
		#define ARGS				p1, p2, p3

		#include <ad/system/DelegateImpl.h>

		#undef TEMPLATE_PARAMS
		#undef FUNC_ARGS
		#undef TEMPLATE_ARGS
		#undef PARAMS
		#undef MEM_PARAMS
		#undef ARGS

		// 4 parameters...
		#define TEMPLATE_PARAMS		, class TP1, class TP2, class TP3, class TP4
		#define FUNC_ARGS			TP1, TP2, TP3, TP4
		#define TEMPLATE_ARGS		, FUNC_ARGS
		#define PARAMS				TP1 p1, TP2 p2, TP3 p3, TP4 p4
		#define MEM_PARAMS			TObj* object, PARAMS
		#define ARGS				p1, p2, p3, p4


		#include <ad/system/DelegateImpl.h>

		#undef TEMPLATE_PARAMS
		#undef FUNC_ARGS
		#undef TEMPLATE_ARGS
		#undef PARAMS
		#undef MEM_PARAMS
		#undef ARGS

		// 5 parameters...
		#define TEMPLATE_PARAMS		, class TP1, class TP2, class TP3, class TP4, class TP5
		#define FUNC_ARGS			TP1, TP2, TP3, TP4, TP5
		#define TEMPLATE_ARGS		, FUNC_ARGS
		#define PARAMS				TP1 p1, TP2 p2, TP3 p3, TP4 p4, TP5 p5
		#define MEM_PARAMS			TObj* object, PARAMS
		#define ARGS				p1, p2, p3, p4, p5

		#include <ad/system/DelegateImpl.h>

		#undef TEMPLATE_PARAMS
		#undef FUNC_ARGS
		#undef TEMPLATE_ARGS
		#undef PARAMS
		#undef MEM_PARAMS
		#undef ARGS
	}
}

#endif
