﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#define FUNCTION		TRet (FUNC_ARGS)


template<class T>
class Delegate;

template <class T>
class IDelegate;

template <class TRet TEMPLATE_PARAMS>
class IDelegate<FUNCTION>
{
public:

	virtual TRet invoke(PARAMS) const = 0;


protected:

	virtual ~IDelegate(){};

	friend class Delegate<FUNCTION>;
};

template<class TRet TEMPLATE_PARAMS>
class Delegate<FUNCTION>
{
public:

	Delegate(IDelegate<FUNCTION>* delegate = 0)
		: _delegate(delegate)
	{
	}

	Delegate(const Delegate& delegate)
		: _delegate(0)
	{
		*this = delegate;
	}

	Delegate& operator =(const Delegate& delegate)
	{
		_delegate = delegate._delegate;
		const_cast<Delegate&>(delegate)._delegate = 0;
		return *this;
	}

	~Delegate()
	{
		delete _delegate;
	}

	bool isNull() const
	{
		return _delegate == 0;
	}

	TRet operator()(PARAMS) const
	{
		poco_check_ptr(_delegate);
		return _delegate->invoke(ARGS);
	}


private:

	IDelegate<FUNCTION>* _delegate;
};

template<class T>
class StaticDelegate;

template<class TRet TEMPLATE_PARAMS>
class StaticDelegate<FUNCTION>
	: public IDelegate<FUNCTION>
{
public:

	typedef TRet (*Function)(PARAMS);


public:

	StaticDelegate(Function function) 
		: _function(function)
	{}

	virtual TRet invoke(PARAMS) const
	{
		return _function(ARGS);
	}


private:

	Function _function;
};

template <class T>
class MemberDelegate;

template <class TRet, class TObj TEMPLATE_PARAMS>
class MemberDelegate<TRet (TObj* TEMPLATE_ARGS)>
	: public IDelegate<TRet (TObj* TEMPLATE_ARGS)>
{
public:

	typedef TRet (TObj::*Member)(PARAMS);


public:

	MemberDelegate(Member member)
		: _member(member)
	{}

	virtual TRet invoke(MEM_PARAMS) const
	{
		return (object->*_member)(ARGS);
	}


private:

	Member _member;
};

template <class T>
class ConstMemberDelegate;

template <class TRet, class TObj TEMPLATE_PARAMS>
class ConstMemberDelegate<TRet (const TObj* TEMPLATE_ARGS)>
	: public IDelegate<TRet (const TObj* TEMPLATE_ARGS)>
{
public:

	typedef TRet (TObj::*Member)(PARAMS) const;


public:

	ConstMemberDelegate(Member member)
		: _member(member)
	{}

	virtual TRet invoke(const MEM_PARAMS) const
	{
		return (object->*_member)(ARGS);
	}


private:

	Member _member;
};

template <class T>
class BindObjectMemberDelegate;

template <class TRet, class TObj TEMPLATE_PARAMS>
class BindObjectMemberDelegate<TRet (TObj* TEMPLATE_ARGS)>
	: public IDelegate<FUNCTION>
{
public:

	typedef TRet (TObj::*Member)(PARAMS);


public:

	BindObjectMemberDelegate(Member member, TObj* object)
		: _member(member)
		, _object(object)
	{}

	virtual TRet invoke(PARAMS) const
	{
		return (_object->*_member)(ARGS);
	}


private:

	Member _member;
	TObj* _object;
};

template <class T>
class BindObjectConstMemberDelegate;

template <class TRet, class TObj TEMPLATE_PARAMS>
class BindObjectConstMemberDelegate<TRet (const TObj* TEMPLATE_ARGS)>
	: public IDelegate<FUNCTION>
{
public:

	typedef TRet (TObj::*Member)(PARAMS) const;


public:

	BindObjectConstMemberDelegate(Member member, const TObj* object)
		: _member(member)
		, _object(object)
	{}

	virtual TRet invoke(PARAMS) const
	{
		return (_object->*_member)(ARGS);
	}


private:

	Member _member;
	const TObj* _object;
};

template<class TRet TEMPLATE_PARAMS>
Delegate<FUNCTION> makeDelegate(TRet (*function)(PARAMS))
{
	return new StaticDelegate<FUNCTION>(function);
}

template <class TRet, class TObj TEMPLATE_PARAMS>
Delegate<TRet (TObj* TEMPLATE_ARGS)> makeDelegate(TRet (TObj::*member)(PARAMS))
{
	return new MemberDelegate<TRet (TObj* TEMPLATE_ARGS)>(member);
}

template <class TRet, class TObj TEMPLATE_PARAMS>
Delegate<TRet (const TObj* TEMPLATE_ARGS)> makeDelegate(TRet (TObj::*member)(PARAMS) const)
{
	return new ConstMemberDelegate<TRet (const TObj* TEMPLATE_ARGS)>(member);
}

template <class TRet, class TObj TEMPLATE_PARAMS>
Delegate<FUNCTION> makeDelegate(TRet (TObj::*member)(PARAMS), TObj* object)
{
	return new BindObjectMemberDelegate<TRet (TObj* TEMPLATE_ARGS)>(member, object);
}

template <class TRet, class TObj TEMPLATE_PARAMS>
Delegate<FUNCTION> makeDelegate(TRet (TObj::*member)(PARAMS) const, const TObj* object)
{
	return new BindObjectConstMemberDelegate<TRet (const TObj* TEMPLATE_ARGS)>(member, object);
}

#undef FUNCTION
