﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_IObservable_h
#define AD_System_IObservable_h

#include <memory>


namespace AD
{
	namespace System
	{
		/// \br Представляет объект издатель из патерна наблюдатель
		/// \be Represents observable object of the observer design pattern
		template <class IObserverDerivide>
		class IObservable
		{
		public:

			/// \br Вспомагательный класс представляющий хендл подписки
			/// \be Helper class represents subscription handle
			struct Handle
			{
				typedef std::auto_ptr<Handle> Ptr;


			protected:

				virtual ~Handle(){};

				friend class std::auto_ptr<Handle>;
			};

			typedef IObserverDerivide Observer;
			typedef typename Observer::DataType DataType;
			typedef Observer* ObserverPtr;


		public:

			/// \br Подписывает наблюдателя на события
			/// \be Subscribes observer on events
			virtual typename Handle::Ptr subscribe(const ObserverPtr observer) = 0;

			/// \br Проверяет подписан ли наблюдатель на события
			virtual bool isSubscribed(const ObserverPtr observer) const = 0;


		protected:

			virtual ~IObservable(){};
		};


		/*!
		\class IObservable IObservable.h <ad/system/IObservable.h>

		\~english
		\details Observer pattern disign based on .Net realization.
		\tparam T the type of observable data.

		\fn IObservable\<T\>::subscribe(const Observer::Ptr& observer)
		\details The same observer can be subscribed more than once
		\return subscription handle

		\struct IObservable<T>::Handle IObservable.h <ad/IObservable.h>
		\details When handler will be destroyed, then subscription will be destroyed automatically too.
		If %IObservable object have already been destroyed, then nothing is happened. Observer (or another object) have to store a handle 
		object, while subscriber is using subscription. Usually observer store the handle as own member.
		

		\~russian
		\details Дизайн реализации патерна наблюдатель основан на реализации .Net
		\tparam T тип данных подписки

		\fn IObservable::subscribe(typename const Observer::Ptr& observer)
		\details Один и тот же наблюдатель может быть подписан на события более одного раза
		\return subscription handle

		\struct IObservable::Handle IObservable.h <ad/IObservable.h>
		\details Подписка будет автоматически уничтожена в момент уничтожения хендла.
		Если %IObservable объект уже был уничтожен, то ничего не произойдет. Наблюдатель (или другой объект) должны хранить хендл, до тех пор пока наблюдатель
		использует подписку. Обычно наблюдатель сохраняет хендл во внутренней переменной.
				*/
	}
}

#endif
