﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_JavaObjectWrapper_h
#define AD_System_JavaObjectWrapper_h

#include <ad/system/JavaPtrWrapper.h>

#include <Poco/AutoPtr.h>


namespace AD
{
	namespace System
	{
		template <class T>
		class JavaPtr
		{
		public:

			typedef JavaPtr<T> ThisType;


		public:

			JavaPtr(T object = 0);
			JavaPtr(const ThisType& object);
			~JavaPtr();

			operator T() const;
			ThisType& operator =(const ThisType& object);
			ThisType& operator =(T object);

			bool isNull() const;
			T get() const;


		private:

			JavaPtrWrapper* _wrapper;
		};


		typedef JavaPtr<jobject> JObject;
		typedef JavaPtr<jclass> JClass;
		typedef JavaPtr<jstring> JString;
		typedef JavaPtr<jbyteArray> JByteArray;


		template <class T>
		JavaPtr<T>::JavaPtr(T object)
			: _wrapper(new JavaPtrWrapper(object))
		{
		}

		template <class T>
		JavaPtr<T>::JavaPtr(const ThisType& object)
			: _wrapper(object._wrapper)
		{
			_wrapper->duplicate();
		}

		template <class T>
		JavaPtr<T>::~JavaPtr()
		{
			_wrapper->release();
			_wrapper = 0;
		}

		template <class T>
		JavaPtr<T>::operator T() const
		{
			return get();
		}

		template <class T>
		JavaPtr<T>& JavaPtr<T>::operator =(const ThisType& object)
		{
			if (_wrapper != object._wrapper)
			{
				_wrapper->release();
				_wrapper = object._wrapper;
				_wrapper->duplicate();
			}

			return *this;
		}

		template <class T>
		JavaPtr<T>& AD::System::JavaPtr<T>::operator=(T object)
		{
			_wrapper->release();
			_wrapper = new JavaPtrWrapper(object);

			return *this;
		}

		template <class T>
		bool JavaPtr<T>::isNull() const
		{
			return _wrapper->isNull();
		}

		template <class T>
		T AD::System::JavaPtr<T>::get() const
		{
			return static_cast<T>(_wrapper->get());
		}
	}
}

#endif
