// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Core_LoggerInitializer_h
#define AD_Core_LoggerInitializer_h

#include <Poco/Logger.h>
#include <Poco/FormattingChannel.h>
#include <Poco/PatternFormatter.h>
#include <Poco/SplitterChannel.h>
#include <Poco/StreamChannel.h>
#include <Poco/FileChannel.h>
#include <Poco/File.h>
#include <Poco/Path.h>
#include <Poco/Net/SMTPChannel.h>

#if AD_OS == AD_ANDROID
#include <ad/system/NDK.h>
#endif

namespace AD
{
	namespace System
	{
		class LoggerInitializer
		{
		public:
			static String rootName()
			{
				return "AD";
			}

			static void init(Poco::AutoPtr<Poco::Channel> channel = defaultChannel())
			{
				Poco::Logger::setLevel(Poco::Logger::get("AD").name(), Poco::Message::PRIO_DEBUG);
				Poco::Logger::setLevel(Poco::Logger::get("AD.Core.FrontEnds").name(), Poco::Message::PRIO_TRACE);
				Poco::Logger::setLevel(Poco::Logger::get("AD.Core.SessionState").name(), Poco::Message::PRIO_TRACE);
				Poco::Logger::setLevel(Poco::Logger::get("AD.Core.Commands").name(), Poco::Message::PRIO_TRACE);
				Poco::Logger::setLevel(Poco::Logger::get("AD.Core.Source").name(), Poco::Message::PRIO_TRACE);
				Poco::Logger::setLevel(Poco::Logger::get("AD.Core.Trading").name(), Poco::Message::PRIO_TRACE);
				Poco::Logger::setLevel(Poco::Logger::get("AD.Crypto").name(), Poco::Message::PRIO_TRACE);
				Poco::Logger::setChannel(Poco::Logger::get("AD").name(),  new Poco::FormattingChannel(new Poco::PatternFormatter("%H:%M:%S.%i %s %t"), channel));
			}

			static Poco::AutoPtr<Poco::Channel> defaultChannel()
			{
#if AD_OS == AD_ANDROID
				class ADChannel
					: public Poco::Channel
				{
				public:

					virtual void log(const Poco::Message& msg)
					{
						LOG(msg.getText().c_str());
					}
				};

#elif AD_OS == AD_IOS
				
				class ADChannel 
					: public Poco::StreamChannel
				{
				public:
					ADChannel() : Poco::StreamChannel(std::cout){}
				};

#else
				class ADChannel 
					: public Poco::StreamChannel
				{
				public:
					ADChannel() : Poco::StreamChannel(std::cout){}
				};
#endif
				return Poco::AutoPtr<Poco::Channel>(new ADChannel());
			}

			static Poco::AutoPtr<Poco::FileChannel> defaultFileChannel(const String& directoryPath = "./log")
			{
				Poco::File(directoryPath).createDirectories();
				Poco::Path logFilePath = Poco::Path::forDirectory(directoryPath).setFileName("AD_Log.txt");
				Poco::AutoPtr<Poco::FileChannel> fileChannel(new Poco::FileChannel(logFilePath.toString()));
				
				fileChannel->setProperty("times", "utc");
				fileChannel->setProperty("rotation", "1M");
				fileChannel->setProperty("archive", "timestamp");
				fileChannel->setProperty("compress", "true");
				fileChannel->setProperty("purgeCount", "5");
				fileChannel->setProperty("rotateOnOpen", "true");
				

				return fileChannel;
			}
		};
	}
}

#endif
