﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_ObservableBase_h
#define AD_System_ObservableBase_h

#include <ad/system/IObservable.h>
#include <ad/system/Types.h>

#include <Poco/Bugcheck.h>
#include <Poco/Mutex.h>
#include <Poco/SharedPtr.h>

#include <list>


namespace AD
{
	namespace System
	{
		/// \br Абстрактная потокобезопасная реализация интерфейса IObservable
		/// \be Abstract thread safe implementation of IObservable interface
		template <class IObservableDerivide>
		class ObservableBase
			: virtual public IObservableDerivide
		{
		public:

			typedef typename IObservableDerivide::Handle Handle;
			typedef typename IObservableDerivide::Observer Observer;
			typedef typename IObservableDerivide::DataType DataType;
			typedef typename IObservableDerivide::ObserverPtr ObserverPtr;
			typedef Delegate<void (ObserverPtr)> ObserverVisitor;


		public:

			ObservableBase();

			virtual typename Handle::Ptr subscribe(const ObserverPtr observer);
			virtual bool isSubscribed(const ObserverPtr observer) const;

			//@{
			/// \br Посылает событие всем наблюдателям
			/// \be Send event to all observers
			void callOnError(const Error& exception) const;
			void callOnNext(const DataType& data) const;
			//@}

			/// \br Выполняет действия над каждым наблюдателем
			void forEachObserver(ObserverVisitor visitor) const;
			/// \br Возвращает адрес издателя
			const void* getThis() const;


		private:

			class ObserversContainer
			{
				typedef std::list<ObserverPtr> Observers;

			public:
				void add(ObserverPtr _observer)
				{
					Poco::ScopedLock<Poco::Mutex> locker(_mutex);
					_observers.push_back(_observer);
				}

				void remove(ObserverPtr _observer)
				{
					Poco::ScopedLock<Poco::Mutex> locker(_mutex);
					_observers.erase(std::remove(_observers.begin(), _observers.end(), _observer));
				}

				void foreach(ObserverVisitor visitor) const
				{
					Poco::ScopedLock<Poco::Mutex> locker(_mutex);
					for(typename Observers::iterator it = _observers.begin(); it != _observers.end(); ++it)
					{
						visitor(*it);
					}
				}

				bool contains(ObserverPtr observer) const
				{
					Poco::ScopedLock<Poco::Mutex> locker(_mutex);
					return std::find(_observers.begin(), _observers.end(), observer) == _observers.end();
				}

			private:
				mutable Observers _observers;
				mutable Poco::Mutex _mutex;
			};

			typedef Poco::SharedPtr<ObserversContainer> ObserversContainerPtr;

			struct HandleImpl
				: public Handle
			{
				HandleImpl(const ObserversContainerPtr& container, ObserverPtr observer);
				virtual ~HandleImpl();


			private:
				ObserversContainerPtr _container;
				ObserverPtr _observer;
			};

		private:
			ObserversContainerPtr _container;
		};

		template<class TObserverPtr, class TDataType>
		struct VisitorOnNext
			: public IDelegate<void (TObserverPtr)>
		{
			VisitorOnNext(const TDataType& data, const void* observable)
				: _observable(observable)
				, _data(data)
			{}

			void invoke(TObserverPtr observer) const
			{
				observer->onNext(_data, _observable);
			}


		private:

			const void* _observable;
			const TDataType& _data;
		};

		template<class TObserverPtr>
		struct VisitorOnError
			: public IDelegate<void (TObserverPtr)>
		{
			VisitorOnError(const Error& exception, const void* observable)
				: _observable(observable)
				, _exception(exception)
			{}

			void invoke(TObserverPtr observer) const
			{
				observer->onError(_exception, _observable);
			}

		private:

			const void* _observable;
			const Error& _exception;
		};

		/*!
		\class ObservableBase ObservableBase.h <ad/system/ObservableBase.h>
		*/

		template <class T>
		ObservableBase<T>::ObservableBase()
			: _container(new ObserversContainer())
		{
		}

		template <class T>
		typename ObservableBase<T>::Handle::Ptr ObservableBase<T>::subscribe(const ObserverPtr observer)
		{
			return typename Handle::Ptr(new HandleImpl(_container, observer));
		}

		template <class T>
		bool ObservableBase<T>::isSubscribed(const ObserverPtr observer) const
		{
			return _container->contains(observer);
		}

		template <class T>
		void ObservableBase<T>::forEachObserver(ObserverVisitor visitor) const
		{
			_container->foreach(visitor);
		}

		template <class T>
		void ObservableBase<T>::callOnError(const Error& exception) const
		{
			forEachObserver(new VisitorOnError<ObserverPtr>(exception, getThis()));
		}

		template <class T>
		void ObservableBase<T>::callOnNext(const DataType& data) const
		{
			forEachObserver(new VisitorOnNext<ObserverPtr, DataType>(data, getThis()));
		}

		template <class T>
		const void* ObservableBase<T>::getThis() const
		{
			const T* result = this;
			return result;
		}

		template <class T>
		ObservableBase<T>::HandleImpl::HandleImpl(const ObserversContainerPtr& container, ObserverPtr observer)
			: _container(container)
			, _observer(observer)
		{
			AD_ASSERT(observer != NULL);

			_container->add(_observer);
		}

		template <class T>
		ObservableBase<T>::HandleImpl::~HandleImpl()
		{
			_container->remove(_observer);
		}
	}
}

#endif
