﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_RefCountedBase_h
#define AD_System_RefCountedBase_h

#include <ad/system/IRefCounted.h>
#include <ad/system/Errors.h>

#include <Poco/Mutex.h>
#include <Poco/SharedPtr.h>


namespace AD
{
	namespace System
	{
		/// \br Абстрактная реализация интерфейса IRefCounted
		/// \be Abstract implementation IRefCounted interface
		template <class IRefCountedChild>
		class RefCountedBase
			: virtual public IRefCountedChild
		{
		private:

			typedef RefCountedBase<IRefCountedChild>* PtrInternal;
			typedef volatile PtrInternal VPtrInternal;
			typedef Poco::SharedPtr<VPtrInternal> WeakPtrInternal;
			typedef Poco::Mutex MutexType;
			typedef Poco::SharedPtr<MutexType> SharedMutex;
			typedef Poco::AutoPtr<IRefCountedChild> AutoPtr;


		public:

			class WeakPtr
			{
			public:

				WeakPtr();
				WeakPtr(const RefCountedBase* ptr);
				WeakPtr& operator =(const RefCountedBase* ptr);
				AutoPtr getPtr() const;


			private:

				WeakPtrInternal _ptr;
				mutable SharedMutex _mutex;
			};


		public:

			RefCountedBase();

			virtual void duplicate() const;
			virtual void release() const;
			virtual int getCounter() const;


		protected:

			~RefCountedBase();


		private:

			mutable WeakPtrInternal _weakPtr;
			mutable SharedMutex _refCounterMutex;
			mutable volatile int _counter;
		};


		/*!
		\class RefCountedBase RefCountedBase.h <ad/system/RefCountedBase.h>
		*/

		template <class IRefCountedChild>
		RefCountedBase<IRefCountedChild>::WeakPtr::WeakPtr()
		{
		}

		template <class IRefCountedChild>
		RefCountedBase<IRefCountedChild>::WeakPtr::WeakPtr(const RefCountedBase* ptr)
			: _ptr(ptr->_weakPtr)
			, _mutex(ptr->_refCounterMutex)
		{
		}

		template <class IRefCountedChild>
		typename RefCountedBase<IRefCountedChild>::WeakPtr& RefCountedBase<IRefCountedChild>::WeakPtr::operator=(const RefCountedBase* ptr)
		{
			_ptr = ptr->_weakPtr;
			_mutex = ptr->_refCounterMutex;
			return *this;
		}

		template <class IRefCountedChild>
		typename RefCountedBase<IRefCountedChild>::AutoPtr RefCountedBase<IRefCountedChild>::WeakPtr::getPtr() const
		{
			if (_mutex.isNull())
			{
				return 0;
			}
			Poco::ScopedLock<MutexType> locker(*_mutex);
			return AutoPtr(*_ptr, true);
		}


		template <class IRefCountedChild>
		RefCountedBase<IRefCountedChild>::RefCountedBase()
			: _weakPtr(new VPtrInternal(this))
			, _refCounterMutex(new MutexType())
			, _counter(1)
		{
		}

		template <class IRefCountedChild>
		void RefCountedBase<IRefCountedChild>::duplicate() const
		{
			Poco::ScopedLock<MutexType> locker(*_refCounterMutex);
			AD_ASSERT(0 < _counter++);
		}

		template <class IRefCountedChild>
		void RefCountedBase<IRefCountedChild>::release() const
		{
			{
				Poco::ScopedLock<MutexType> locker(*_refCounterMutex);
				AD_ASSERT(0 < _counter--);
				if (0 == _counter)
				{
					*_weakPtr = 0;
				}
			}
			if (0 == _counter)
			{
				delete this;
			}
		}

		template <class IRefCountedChild>
		int RefCountedBase<IRefCountedChild>::getCounter() const
		{
			Poco::ScopedLock<MutexType> locker(*_refCounterMutex);
			return _counter;
		}

		template <class IRefCountedChild>
		RefCountedBase<IRefCountedChild>::~RefCountedBase()
		{
			//AD_ASSERT(0 == _counter);
		}
	}
}

#endif