﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_SmartPtr_h
#define AD_System_SmartPtr_h


namespace AD
{
	namespace System
	{
		template <class T, void (free)(T)>
		class SmartPtr
		{
		public:

			typedef T Ptr;
			

		public:

			SmartPtr(Ptr ptr = 0, bool isShared = false);
			SmartPtr(const SmartPtr& ptr);
			~SmartPtr();

			Ptr* getAddress();
			Ptr getPtr() const;

			bool isShared() const;
			void setShared(bool isShared = true);

			operator Ptr() const;
			Ptr operator ->() const;

			SmartPtr& operator =(Ptr ptr);
			SmartPtr& operator =(const SmartPtr& ptr);

			void reset(Ptr ptr = 0);
			Ptr release();


		private:

			Ptr _ptr;
			bool _isShared;
		};



		template <class T, void (free)(T)>
		SmartPtr<T, free>::SmartPtr(Ptr ptr, bool isShared) 
			: _ptr(ptr)
			, _isShared(isShared)
		{
		}

		template <class T, void (free)(T)>
		SmartPtr<T, free>::SmartPtr(const SmartPtr& ptr)
			: _ptr(0)
		{
			reset(const_cast<SmartPtr&>(ptr).release());
		}

		template <class T, void (free)(T)>
		SmartPtr<T, free>::~SmartPtr()
		{
			reset();
		}

		template <class T, void (free)(T)>
		typename SmartPtr<T, free>::Ptr* SmartPtr<T, free>::getAddress()
		{
			return &_ptr;
		}

		template <class T, void (free)(T)>
		typename SmartPtr<T, free>::Ptr SmartPtr<T, free>::getPtr() const
		{
			return _ptr;
		}

		template <class T, void (free)(T)>
		bool SmartPtr<T, free>::isShared() const
		{
			return _isShared;
		}

		template <class T, void (free)(T)>
		void SmartPtr<T, free>::setShared(bool isShared)
		{
			_isShared = isShared;
		}

		template <class T, void (free)(T)>
		SmartPtr<T, free>::operator Ptr() const
		{
			return getPtr();
		}

		template <class T, void (free)(T)>
		typename SmartPtr<T, free>::Ptr SmartPtr<T, free>::operator->() const
		{
			poco_check_ptr(_ptr);
			return _ptr;
		}

		template <class T, void (free)(T)>
		SmartPtr<T, free>& SmartPtr<T, free>::operator=(Ptr ptr)
		{
			reset(ptr);
			return *this;
		}

		template <class T, void (free)(T)>
		SmartPtr<T, free>& SmartPtr<T, free>::operator=(const SmartPtr& ptr)
		{
			AD_ASSERT(ptr._ptr != _ptr || _ptr != 0);
			reset(0);
			reset(const_cast<SmartPtr&>(ptr).release());
			return *this;
		}

		template <class T, void (free)(T)>
		void SmartPtr<T, free>::reset(Ptr ptr)
		{
			if (ptr == _ptr)
			{
				return;
			}

			if (0 != _ptr && !_isShared)
			{
				free(_ptr);
			}

			_ptr = ptr;
		}

		template <class T, void (free)(T)>
		typename SmartPtr<T, free>::Ptr AD::System::SmartPtr<T, free>::release()
		{
			Ptr result = _ptr;
			_ptr = 0;
			return result;
		}
	}
}

#endif
