﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_System_SystemInfo_h
#define AD_System_SystemInfo_h

#include <ad/system/OSType.h>
#include <ad/system/System.h>

#include <Poco/SharedPtr.h>


namespace AD
{
	namespace System
	{
		class SystemInfoImplementation;

		class AD_System_API SystemInfo
		{
		public:

			SystemInfo();
			~SystemInfo();

			OSType getOsType() const;
			String getOsVersion() const;
			String getDeviceModel() const;
			String getCpuType() const;
			Int32 getCpuCoreNumber() const;
			Int32 getCpuFrequency() const;
			Int32 getRamSize() const;
			std::pair<Int32, Int32> getScreenSize() const;
			std::pair<String, String> getInterfaceByRemoteIp(const String& ip, UInt16 port) const;
		private:

			Poco::SharedPtr<SystemInfoImplementation> _impl;
		};
	}
}

#endif
