﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_AllTradeEntity_h
#define AD_Data_AllTradeEntity_h

#include <ad/data/RealtimeEntity.h>
#include <ad/data/TradePeriodType.h>
#include <ad/data/TradeType.h>
#include <ad/data/OrderDirection.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет сделку
		struct AD_Data_API AllTradeEntity
			: public RealtimeEntity
			, virtual public Codec::IEntity
		{
			/// \br Идентификатор сессии
			Int32 idSession;
			/// \br Номер сделки
			Int64 tradeNo;
			/// \br Идентификатор торгового периода
			TradePeriodType idTradePeriodStatus;
			/// \br Код расчетов по сделке
			String settleCode;
			/// \br Идентификатор типа сделки по справочнику
			TradeType idTradeType;
			/// \br Дата и время регистрации сделки (время биржи)
			Timestamp tradeTime;
			/// \br Цена сделки
			double price;
			/// \br Тип сделки
			OrderDirection buySell;
			/// \br Доходность, рассчитанная по цене сделки в процентах годовых
			double yield;
			/// \br Количество в лотах
			Int64 qty;
			/// \br Объем сделки, выраженный в рублях (для сделок РЕПО - сумма привлеченных или предоставленных по сделке денежных средств, по состоянию на текущую дату)
			double value;
			/// \br Ставка РЕПО в процентах
			double repoRate;
			/// \br Срок РЕПО в календарных днях
			Int32 repoDays;
			/// \br Объем открытых позиций по итогам сделки
			Int32 pos;
		
			AD_DECLARE_VERSION_ENTITY_STUF(AllTradeEntity);

			void clear();
		};
 

		/*!
		\response{AllTradeEntity}
		\ingroup quote
		\frontends RealTimeBirzInfoServer
		\requests DataFlowSubscribeEntity
		*/
	}
}

#endif