﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_AuthorizeWithConnectionKeyEntity_h
#define AD_Data_AuthorizeWithConnectionKeyEntity_h

#include <ad/data/Types.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Служит для идентификации пользователя на фронтендах за исключением AuthAndOperInitServer.
		struct AD_Data_API AuthorizeWithConnectionKeyEntity
			: virtual public Codec::IEntity
		{
			/// \br Такой же как AuthenticationRequestEntity::login
			String login;
			/// \br Приходит с AuthAndOperInitServer фронтенда в UserCredentialsEntity.
			Int64 connectionKey;
			/// \br Версия протокола на клиенте
			String protocolVersion;
			/// \br Уникальный иденификатор устройства
			String idDevice;
			AD_DECLARE_ENTITY_STUF(AuthorizeWithConnectionKeyEntity);
		};


		/*!
		\request{AuthorizeWithConnectionKeyEntity}
		\ingroup office trade quote history
		\anyfrontends
		\responses ClientMessageEntity ClientRestrictionsEntity LimitsOverflowEntity

		\~english
		This is the first request which must be sent on front end. This request is differ from AuthenticationRequestEntity. This request can be passed only after 
		AuthenticationRequestEntity answer (UserCredentialsEntity) had been received. Also this request doesn't change connectionKeys. After response by 
		AuthenticationRequestEntitycommand was received, this command must be sent to the AuthAndOperInitServer frontend for the identification. If identification 
		couldn't be realized, then connection keys had been expired, and you must send AuthenticationRequestEntity.
		

		\~russian
		Это первая команды, которая должна быть отправлена на фронтенд. Данная команда отличается от AuthenticationRequestEntity. Эта команда должна посылаться
		после того как был получен ответ по команде AuthenticationRequestEntity (UserCredentialsEntity). Также отправка данной команды не изменяет сесионные ключи
		Данная команда должна быть отправлена на AuthAndOperInitServer фронтенд для идентификации, после получения ответа на команду AuthenticationRequestEntity.
		Если идентификация не была пройдена, значит сессионные ключи истекли и вы должны отправить команду AuthenticationRequestEntity.
		*/
	}
}

#endif
