﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_ChartArchiveEntity_h
#define AD_Data_ChartArchiveEntity_h

#include <ad/data/CandleType.h>
#include <ad/data/TimeResolution.h>
#include <ad/data/OhlcvDataPoint.h>
#include <ad/data/MpvDataPoint.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет историю графика в один кадр (сутки)
		struct AD_Data_API ChartArchiveEntity
			: virtual public Codec::IEntity
		{
			/// \br Идентификатор клиентского запроса
			Int32 idRequest;
			/// \br Тип свечек
			CandleType candleType;
			/// \copybrief FinInstrumentEntity::id
			Int32 idFI;
			/// \br Разрешение графика
			TimeResolution timeResolution;
			/// \br Дата исторического кадра
			Timestamp date;

			/// \br Полный ли кадр
			bool fullDay;
			/// \br Список свечек
			Any candles;
			/// \br Номер последней сделки
			Int64 lastTradeNo;
			/// \br Количество сделок
			Int32 lastTradesCount;
			/// \br Контрольная сумма
			Int64 hash;

			AD_DECLARE_ENTITY_STUF(ChartArchiveEntity);

			/// \br Возвращает список стандартных свеч
			const OhlcvDataPoint::List& getOhlcvList() const;
			/// \br Возвращает список свеч по объему
			const MpvDataPoint::List& getMpvList() const;
			/// \br Объединяет кадры, путем накладывания кадра archive на исходный кадр
			ChartArchiveEntity merge(const ChartArchiveEntity& archive) const;
			/// \br Проверяет на равенство значения основных параметров кадра, но не сами даннные
			bool operator ==(const ChartArchiveEntity& archive) const;
			/// \br Сравнивает кадры по дате
			bool operator <(const ChartArchiveEntity& archive) const;
		};
 

		/*!
		\entity{ChartArchiveEntity}

		\~russian
		\details При повторном запросе данных по реалтайм свечке, будет приходить не весь кадр, а лишь та его часть которой не достает на клиенте.

		\var ChartArchiveEntity::fullDay 
		\details Иммет смысл только для реалтайм свечки, для остальных всегда true.

		\var ChartArchiveEntity::lastTradeNo 
		\details Параметр имеет смысл только для реалтайм свечки. Служит для формирования реалтайм свечки на клиенте.

		\var ChartArchiveEntity::lastTradesCount
		\copydetails ChartArchiveEntity::lastTradeNo

		\var ChartArchiveEntity::candles 
		\details может быть следующих типов:
		- OhlcvDataPoint::List
		- MpvDataPoint::List
		*/
	}
}

#endif