﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_ClientOrderEntity_h
#define AD_Data_ClientOrderEntity_h

#include <ad/data/MaskEntity.h>
#include <ad/data/OrderDirection.h>
#include <ad/data/OrderStopPriceKind.h>
#include <ad/data/OrderStopPriceDirection.h>
#include <ad/data/PriceControlType.h>
#include <ad/data/CommandType.h>
#include <ad/data/Types.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Служит для подачи клиентского поручения
		struct AD_Data_API ClientOrderEntity
			: virtual public Codec::IEntity
		{
			/// \br Идентификатор счета (генерального соглашения), на основании которого направлен ордер
			Int32 idAccount;
			/// \br Исходящий номер заявки
			Int32 id;
			/// \copybrief SubAccountRazdelEntity::idSubAccount 
			Int32 idSubAccount;
			/// \br Идентификатор ценового параметра, контролируемого в соответствии с алгоритмами обработки ордеров со стоп условиями
			PriceControlType idPriceControlType;
			/// \br Если значение idDocumentType, соответсвующее строке в таблице AllowedOrderParams с идентификатором равным idAllowedOrderParams, равно TRD или REP, то это поле описывает:
			/// \br Код расчетов (SettleCodeEntity), опциональный параметр для всех режимов кроме внебиржевого, в случае внебиржевого рынка, должен быть указан в явном виде.
			/// \br Если значение idDocumentType равно DEP, то поле описывает идентификатор типа счета депо контрагента (DepoAccountType)
			Int32 idSettleCode;
			/// \copybrief ObjectEntity::id
			Int32 idObject;
			/// \copybrief SubAccountRazdelEntity::id
			Int32 idRazdel;
			/// \br Лимитная цена
			double limitPrice;
			/// \br Стоп цена
			double stopPrice;
			/// \br Альтернативная лимитная цена 
			double limitLevelAlternative;
			/// \br Врямя формирования ЭЦП (серверное время)
			Timestamp signTime;
			/// \br Направление заявки
			OrderDirection buySell;
			/// \br Если значение idDocumentType равно INT, то код портфеля контрагента (SubAccountRazdelEntity::codeRazdelType)
			/// \br Если значение idDocumentType равно RPS, то код контрагента (ContragentEntity::codeContragent)
			/// \br Если значение idDocumentType равно DEP или MON, то краткое наименование контрагента и ЕГРН или ФИО и номер паспорта контрагента (заполняется руками)
			String contragent;
			/// \br Дополнительный реквизит счета контрагента
			/// \br Код раздела учета в составе счета депо (SubAccountRazdel::RCode) (idOrderType = SMX)
			/// \br Код (номер) или наименование специального раздела счета депо контрагента для перевода (idDocumentType = DEP и idOrderType = MDP)
			/// \br IBAN получателя (idDocumentType = MON)
			String contragentRef;
			/// \br Объем ордера (количество в штуках или доля в открытой позиции в %)
			Int32 quantity;
			/// \br Открытый объем (видимая часть) ордера в штуках. Только для заявок типа "Айсберг".
			Int32 openQuantity;
			/// \br Ставка штрафа за неисполнение обязательств по сделке, в % от суммы сделки (0-100 %)
			double refundRate;
			/// \br Начальный дисконт по сделке с отсрочкой урегулирования или сделке РЕПО в процентах (0 - 99,99 % с шагом 0,01 %)
			double discount;
			/// \br Нижний уровень дисконта в процентах, задается пользователем
			double lowerDiscount;
			/// \br Верхний уровень дисконта в процентах, задается пользователем
			double upperDiscount;
			/// \br Активировать после указаного времени (серверное время)
			Timestamp activationTime;
			/// \br Не исполнять, если исполнен ордер
			Int64 ocoGroup;
			/// \br Дата истечения срока действия ордера (idLifeTimeType = GTD, D30, IMM, AU, CLS, OPN)
			/// \br Дата и время истечения срока действия ордера (idLifeTimeType = GTT)
			/// \br Дата истечения срока действия ордера и время исполнения ордера по рыночной цене (idLifeTimeType = FIN)
			Timestamp withdrawTime;
			/// \br IdFI контролируемого финансового инструмента изменение цены которого в заданных пределах влечет активацию, удаление или редактирование текущего ордера, либо выставление нового ордера.
			/// \br Идентификатор операции, подлежащей урегулированию, если значение idDocumentType равно URE
			/// \br Идентификатор валюты цены (ObjectEntity) для валютных внебиржевых сделок 
			Int32 idFiActivate;
			/// \br Флаг контроля стоп цены для RefId
			OrderStopPriceDirection activationPriceDirection;
			/// \br Сумма ордера в рублях или валюте
			double value;
			/// \br Если значение idDocumentType равно DEP, то CUSCODE (CUSTODIANS) иначе банковский идентификационный код места вывода денег
			String bic;
			/// \br Опциональный комментарий, не копируется в CleintOperationEntity
			String comment;
			/// \br Если значение idDocumentType равно MON, то номер счета для вывода денег по месту хранения bic
			/// \br Если значение idDocumentType равно DEP, то код счета депо контрагента по месту хранения CUSTID
			String accountContragent;
			/// \br Тип счета Контрагента
			Int32 idAccountTypeContragent;
			/// \br Реквизиты депозитарного договора по которому контрагенту открыт счет депо (номер, дата, название) 
			/// \br + Реквизиты депозитарного договора открытого в депозитарии контрагента (если контрагент сам является номинальным держателем)
			/// \br + Реквизиты договора дарения/сделки купли продажи/залога/заклада или иного договора, на основании которого производится операция с кодом (т.е. перевод с переходом прав собственности или передачей в залог или заклад/возврата из залога или заклада)
			String reason;
			/// \br Тип заявки
			CommandType idCommandType;
			/// \copybrief AllowedOrderParamEntity::id
			Int32 idAllowedOrderParams;
			/// \br Текстовый документ подачи заявки, подписанный КриптоПро
			ByteArray binaryEDocument;
			/// \br ID сертификата
			Int64 idCertificate;
			/// \br Референсный номер базового документа, прием которого ранее подтвержден системой, в отношении которого направлен текущий ордер
			Int64 numEDocumentBase;
			/// \br День до которого подаётся РЕПО
			Int64 repoDate;
			/// \br Идентификатор стратегии (МТС) сформировавшей  приказ
			Int32 idNumStrategy;

			AD_DECLARE_ENTITY_STUF(ClientOrderEntity);
		};


		/*!
		\request{ClientOrderEntity}
		\ingroup trade
		\frontends OperServer
		\responses OrderEntity ClientMessageEntity LimitsOverflowEntity
		\indev
		
		\~russian
		Эта команда служит для подачи клиентских поручений. Для подачи любого поручения необходимо заполнить ряд обязательных полей, а именно:
		- id - имеет строго возрастающий характер, номер следующщего клиенсткого поручения, который ожидает фронтенд, приходит из операционной зону в сообщении 
		AD::Data::ClientMessage с кодом AD::Data::Messages::LoginLastExtNumValue. Номер первого поручения в текущей сессии может быть больше либо равен этому номеру. 
		Все последующие поручения должны иметь номер превыщающий номер предыдущего ордера не менее чем на 1.
		- idCertificate - идентификатор сертификата соответсвующего закрытому ключу которым осуществлена ЭЦП тескта эелектронного поручения.
		*/
	}
}

#endif
