﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_OperationEntity_h
#define AD_Data_OperationEntity_h

#include <ad/data/TableBaseEntity.h>
#include <ad/data/OperationType.h>
#include <ad/data/DepoAccountType.h>
#include <ad/data/SettleType.h>
#include <ad/data/OrderDirection.h>
#include <ad/data/OperationStatusType.h>
#include <ad/data/OperationGroupType.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет клиентскую балансовую операцию
		struct AD_Data_API ClientOperationEntity
			: public TableBaseEntity
			, virtual public Codec::IEntity
		{
			/// \br Идентификатор балансовой операции
			Int32 id;
			/// \br Дата и время регистрации операции в БД Альфа-Директ
			Timestamp timeOperation;
			/// \br Внешний (биржевой) номер операции
			Int64 extOperNo;
			/// \br Идентификатор ордера на основании которого совершена операция
			Int64 numEDocument;
			/// \copybrief ObjectEntity::id
			Int32 idObject;
			/// \copybrief MarketBoardEntity::id
			Int32 idMarketBoard;
			/// \br Идентификатор типа операции
			OperationType idOperationType;
			/// \br Направление операции
			OrderDirection buySell;
			/// \br Объем операции в штуках
			double quantity;
			/// \br Цена сделки
			double price;
			double value;
			/// \br Идентификатор валюты цены или цены номинала для облигаций
			Int32 idObjectCurrency;
			/// \br Доходность, рассчитанная по цене сделки (для облигаций)
			double yield;
			/// \br Идентификатор портфеля
			Int32 idSubAccount;
			/// \br Идентификатор счета
			Int32 idAccount;
			/// \br Коментарий
			String description;
			/// \br Статус урегулирования операции
			OperationStatusType idOperationStatus;
			/// \br Дата расчетов (для неурегулированной сделки – плановая дата, для урегулированной - фактическая)
			Timestamp settleDate;
			/// \br Дата клиринга/поставки по операции
			Timestamp deliveryDate;
			/// \br Срок обратного выкупа по сделке РЕПО в днях
			Int32 repoTerm;

			Timestamp repoDate;
			Int32 idRazdel;

			AD_DECLARE_TABLE_ENTITY_STUF(ClientOperationEntity);
		};
 

		/*!
		\response{ClientOperationEntity}
		\ingroup trade office
		\frontends AuthAndOperInitServer
		\indev
		*/
	}
}

#endif
