﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_h
#define AD_Data_h

#define PROTOCOL_VERSION_MAJOR 9
#define PROTOCOL_VERSION_MINOR 1
#define PROTOCOL_VERSION (PROTOCOL_VERSION_MAJOR * 100000 + PROTOCOL_VERSION_MINOR)
#define PROTOCOL_VERSION_STR AD::System::format("{0}.{1}", PROTOCOL_VERSION_MAJOR, PROTOCOL_VERSION_MINOR)

#if (defined(_WIN32) || defined(_WIN32_WCE)) && defined(AD_DLL)
#	if defined(ADdata_EXPORTS)
#		define AD_Data_API __declspec(dllexport)
#	else
#		define AD_Data_API __declspec(dllimport)
#	endif
#endif

#if !defined(AD_Data_API)
#	define AD_Data_API
#endif

namespace AD
{
	namespace Data
	{
		/// \br Ининциализирует модуль Data необходимо вызвать до любого использования модуля Data.
		AD_Data_API void initData();
	}
}

#endif


/*!
\~english 
\defgroup development Development entity
\defgroup request Request entity
\defgroup response Response entity

\~russian
\defgroup development В разработке
Список сущностей находящихся в разработке (поля и члены могут измениться)
\defgroup request Команды
Ентити предназначенные для подачи комманд фронтендам.
\defgroup response Ответы
Ентити предназначенные для передачи данных с фронтенда клиенту в ответ на команды.
*/
