﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_DisconnectEntity_h
#define AD_Data_DisconnectEntity_h

#include <ad/data/Types.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Предназначена для явного отключения от фронтенда (завершения сессии)
		/// \be Serves for explicit disconnect from front end
		struct AD_Data_API DisconnectEntity
			: virtual public Codec::IEntity
		{
			AD_DECLARE_ENTITY_STUF(DisconnectEntity);
		};


		/*!
		\request{DisconnectEntity}
		\ingroup office trade quote history
		\anyfrontends


		\~russian
		Завершает сессию, на фронтенде переинициализируются параметры ограничений по командам.
		*/
	}
}

#endif
