﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_HeartbeatEntity_h
#define AD_Data_HeartbeatEntity_h

#include <ad/data/Types.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Служебная энтити которая служит для подержания соединения между клиентом и фронтендом
		/// \be Helper entity which serves for maintain connection between client and front end
		struct AD_Data_API HeartbeatEntity
			: virtual public Codec::IEntity
		{
			/// \br Время оправки запроса клиентом на часах клиента
			/// \be The time when request was sent by client according to the client's clock
			Timestamp requestSendTime;
			/// \br Время приема запроса фронтендом на часах фронтенда
			/// \be The time when request was received by frontend according to the frontend's clock
			Timestamp requestReceiveTime;
			/// \br Время отправки ответа фронтендом на часах фронтенда
			/// \be The time when answer was sent by frontend according to the frontend's clock
			Timestamp replySendTime;

			AD_DECLARE_ENTITY_STUF(HeartbeatEntity);

			Timestamp::TimeDiff calculateRoundTrip(Timestamp replyReceiveTime) const;
			Timestamp::TimeDiff calculateTimeDifference(Timestamp replyReceiveTime) const;
		};


		/*!
		\entity{HeartbeatEntity}
		\ingroup request response office trade quote history
		\anyfrontends
		\requests HeartbeatEntity
		\responses HeartbeatEntity LimitsOverflowEntity

		\~english
		Also this request serves for calculating front end time. When front end receives this request, it replies copy of this request. So when client
		receives front end answer it knows following timestamp:
		- The time when request was sent by client - requestSendTime (T1)
		- The time when request was received by frontend - requestReceiveTime (T2)
		- The time when reply was sent by frontend - replySendTime (T3)
		- The time when reply was received by client - Packet.receiveTime (T4)
		The roundtrip delay d and local clock offset t are defined as
		

		\~russian
		Также данная команда служит для определения времени фронтенда. Фронтенд при получении данной командой отвечает копией команды клиента. 
		Таким образом на клиенте в момент получения ответа есть четыре временных метки:
		- Время запроса клиента на часах клиента - requestSendTime (T1)
		- Время приема запроса на часах фронтенда - requestReceiveTime (T2)
		- Время ответа фронтенда на часах фронтенда - replySendTime (T3)
		- Время приема ответа на часах клиента - Packet.receiveTime (T4)
		Что бы определить время задержки d и разницу во времени t, нужно воспользоваться следующей формулой
		
		d = (T4 - T1) - (T3 - T2);
		t = ((T2 - T1) + (T3 - T4)) / 2;
		*/
	}
}

#endif
