﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_LimitsOverflowEntity_h
#define AD_Data_LimitsOverflowEntity_h

#include <ad/data/Messages.h>
#include <ad/data/SubscribtionType.h>
#include <ad/data/Types.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		struct DataFlowSubscribeEntity;

		/// \br Представляет ошибку превышения пользовательских ограничений
		struct AD_Data_API LimitsOverflowEntity
			: public Codec::IEntity
		{
			/// \br Тип ошибки
			Messages message;
			/// \br Тип команды
			Codec::EntityType command;
			/// \br Список дополнительных параметров подписки
			KeyList keys;
			/// \br Рекомендуемое время таймаута
			Timestamp::TimeDiff timeToWait;
			/// \br Направление подписки
			SubscribtionType subscribtion;

			AD_DECLARE_ENTITY_STUF(LimitsOverflowEntity);

			LimitsOverflowEntity(const Data::DataFlowSubscribeEntity& data, Data::Messages errorType);
			LimitsOverflowEntity(Codec::EntityType command, Data::Messages errorType, const KeyList& keys = KeyList());
		};


		/*!
		\response{LimitsOverflowEntity}
		\ingroup office trade quote history
		\anyfrontends
		\requests ArchiveRequestEntity AuthenticationRequestEntity AuthorizeWithConnectionKeyEntity 
		ClientOrderEntity DataFlowSubscribeEntity DisconnectEntity ResponseServerEntity
		*/
	}
}

#endif
