﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_Messages_h
#define AD_Data_Messages_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
 		AD_DECLARE_MAPPED_ENUM(AD_Data_API, Messages, Int32,
 			/// \br Нет ошибок
 			NoErrors,
 
 			/// \br Сообщения фронтенда
 			/// \br Подключится к фронтенду не удалось (неверный сессионный ключ)
 			FrontEndAuthenticationFailed,
 			/// \br Успешное подключение к фронтенду
 			FrontEndAuthenticationSuccess,
 			/// \br Отключились от фронтенда
 			FrontEndDisconnectSuccess,
 			/// \br Фронтенд разорвал соединение по причине аутентификации пользователя с таким же логином
 			FrontEndDisconnectBecauseOfNewLogin,
 			/// \br Фронтенд не поддерживает эту команду
 			FrontEndDoNotSupportThisCommand,
 			/// \br Фронтенд несмог распаковать пакет, соединение будет разорвано
 			FrontEndWrongPacket,
 			/// \br Нет ни одного активного арихивного сервиса, повторите запрос позже
 			FrontEndNoArchiveServices,
 			/// \br Служебный ответ описывающий номер следующей клиентской заявки (ClientMessageEntity::objects[0] содержит UInt32 поле)
 			LoginLastExtNumValue,
 			/// \br Неверный код разработчика
 			FrontEndWrongDeveloperCode,
 			/// \br Превышены лимиты сессии необходимо переподключится
 			FrontEndSessionLimitsOverflow,
 			/// \br Превышено техническое ограничение по команде
 			FrontEndSessionCommandLimitsOverflow,
 			/// \br Превышено техническое ограничение по команде, ожидается дисконнект
 			FrontEndSessionDisconnectedCommandLimitsOverflow,
 			/// \br Превышен лимит неактивности пользователя
 			FrontEndDisconnectBecauseOfClientInactivity,
 			/// \br Превышено бизнес ограничение по команде
 			FrontEndSubscribeLimitsOverflow,
			/// \br Подключится к фронтенду не удалось по причине отсуствия записи в ExtNums
			FrontEndAuthenticationFailedNoExtNum,
			/// \br На фронтэнде не найден idFi переданный клиентом в поле flowKeys в команде AD::Data::DataFlowSubscribeEntity. ClientMessageEntity::objects[0] содержит AD::Codec::EntityType - тип потока подписки, objects[1] и далее содержит Int32 - ошибочный idFi
			FrontEndSubscribeErrorNoIdFiFound,
			/// \br Нет ни одного активного сервиса авторизации, повторите запрос позже
			FrontEndNoAuthServices,
			/// \br Неверное значение параметра команды
			FrontEndBadCommandParameters,
			/// \br Слишком медленно потребляются данные (данные в исходящей клиентской очереди испортились)
			FrontEndDisconnectBecauseOfExpirationOfRequestedData,
			/// \br Слишком медленно потребляются данные (исходящая клиентская очередь на фронтенде переполнена)
			FrontEndDisconnectBecauseOfOutQueueOverflow,
			/// \br Торговый сервер снова доступен для приёма поручений.
			FrontEndTSAvailable,
			/// \br Нет свободых слотов на фронтенде
			FrontEndNoRoomForNewConnections,
			/// \br Слишком длиный запрос
			FrontEndTooLongRequest,
			/// \br Клиент использует несовместимую с фронтендом версию протокола
			FrontEndNotSupportedProtocolVersion,

			/// \br Ошибка запроса торговых лимитов
			LimitRequestFailed,
			/// \br Нет ни одного лимит сервиса.
			LimitRequestRejected_NoConnectedLimitServices,

			SubAccoutRazdelNoAccessRights,

			/// \br Для всех сообщений данного типа ClientMessageEntity::objects[0] содержит UInt32 поле (номер клиентской заявки)
 			/// \br Заявка отклонена по таймауту
 			OrderRejected,
 			/// \br Недостаточно прав для подачи заявки
 			OrderRejectedNoAccessRights,
 			/// \br Невалидная цифровая подпись
 			OrderRejectedBadOrderSign,
 			/// \br Подтверждающая заявка ссылается на несуществующий основной ордер
 			OrderRejectedNoInOrdersAccepted,
 			/// \br Подтверждающая заявка ссылается на неверный основной ордер
 			OrderRejectedBaseOrderDoesnotEqual,
 			/// \br Тип ордера указанный в заявке не поддерживается
 			OrderRejectedOrderTypeNotSupported,
 			/// \br Неверные параметры заявки
 			OrderRejectedBadInputFormat,
 			/// \br Недостаточно прав для подачи заявки
 			OrderRejectedAccessDifferentAccount,
 			/// \br Неверный номер клиентской заявки. ClientMessageEntity::objects[1] содержит UInt32 поле (номер следующей клиентской заявки ожидаемой фронтендом)
 			OrderRejectedWrongClientOrderNumber,
 			/// \br Превышен лимит
 			OrderRejectedNotEnoughLimits,
 			/// \br Время подписи ордера за предалами 60 секундного диапазона с центром во времени проверки подписи на сервере
 			OrderRejectedBadTimeOrderSign,
			/// \br Некорректный формат пакета.
			OrderRejectedBadpacketFormat,
			/// \br Заявка уже удалена.
			OrderRejectedAlreadyKilled,
			/// \br Составной тип торгового поручения не разрешён.
			OrderRejectedBadOrderParams,
			/// \br Время исполнения уже в прошлом
			OrderRejectedWithdrawTime,
			/// \br Время активации +1 сек уже в прошлом
			OrderRejectedActivationTime,
			/// \br Вне границ коридора.
			OrderRejectedPriceOutOfExchangeLimits,
			/// \br Нет подключённых СУЗ.
			OrderRejectedNoConnectedCOS,
			/// \br Сессия не идёт.
			OrderRejectedSessionDisabled,
			/// \br Множественные ссылки на базовую заявку.
			OrderRejectedMultipleLinksToBaseOrder,
			/// \br Неверный статус базовой заявки.
			OrderRejectedWrongBaseOrderStatus,
			/// \br Заявка #{0} отклонена. Торговые поручения по аккаунту не разрешены.
			OrderRejected_OrdersForAccountNotAllowed,
			/// \br Заявка #{0} отклонена. Торговые поручения по торговой площадке не разрешены.
			OrderRejected_OrdersForTradePlaceNotAllowed,
			/// \br Заявка #{0} отклонена. Превышено ограничение по брокерской фирме.
			OrderRejected_NotEnoughBrokerFirmLimits,
			/// \br Заявка #{0} отклонена. Неверная цена.
			OrderRejected_BadOrderPrice,
			/// \br Заявка #{0} отклонена. Неверное направление.
			OrderRejected_BadOrderDirection,
			/// \br Заявка #{0} отклонена. Неверный инструмент.
			OrderRejected_BadOrderInstrument,
			/// \br Заявка #{0} отклонена. Неверный тип контроля цены.
			OrderRejected_BadOrderPriceControlType,
			/// \br Заявка #{0} отклонена. Приводит к заключению кросс-сделки.
			OrderRejected_CauseCrossTrade,
			/// \br Заявка #{0} отклонена после частичного исполнения. Приводит к заключению кросс-сделки.
			OrderRejected_PartialCrossTrade,
			OrderRejected_Something_Wrong,
			/// \br Нет ни одного доступного торгового сервиса
			OrderRejectedNoConnectedTradeServices,


			/// \br Сообщения об ошибках клиентского сертификата 50000 - 50100
			/// \br Открытый ключ сертификата не ГОСТ, RSA или DSA
			CertificateKeyHasWrongAlgorithm,
			/// \br Субъект сертификата не соответсвует требованиям
			CertificateSubjectNotMeetRequirements,
			/// \br Срок действия сертификата прошел или не соответсвует требованиям
			CertificateExpired,
			/// \br Невозможно проверить подпись тестового сообщения полученным сертификатом
			CertificateInvalidTestSignature,
			/// \br Длина открытого ключа не соответсвует требованиям
			CertificateKeyHasWrongBitness,
			/// \br Невозможно зарегистрировать ранее отозванный сертификат
			CertificateNotUnique,
			/// \br Неверная подпись мастер ключом
			CertificateInvalidMasterSignature,
			/// \br Недопустимые параметры управлеющей ентити
			CertificateInvalidEntityParameters,
			/// \br Недопустимое состояние сертификата
			CertificateInvalidState,
			/// \br Слишком много сертификатов
			CertificateTooMuchCertificates,

			/// \br Ошибка авторизации неверный логин и/или пароль
			AuthenticationLoginFailed,
			/// \br Некорректный запрос графиков. 0 - (int)IdRequest, 1 - (string)Message
			ArchiveRequestError,
			/// \br Некорректный запрос списка инструментов. Указана не правильная группа. 0 - (int)IdRequest
			ArchiveBadObjectGroup,
			/// \br Некорректный запрос списка инструментов. Запросили слишком много инструментов. 0 - (int)IdRequest
			ArchiveTooManyIntstruments
		);
	}
}

#endif