﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_ObjectEntity_h
#define AD_Data_ObjectEntity_h

#include <ad/data/TableBaseEntity.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет объект
		struct AD_Data_API ObjectEntity
			: public TableBaseEntity
			, virtual public Codec::IEntity
		{
			/// \br Идентификатор объекта
			/// \be Symbol identifier
			Int32 id;
			/// \copybrief ObjectTypeEntity::id
			Int32 idObjectType;
			/// \br Идентификатор объекта валюты номинала
			Int32 idObjectFaceUnit;
			/// \br Идентификатор базового объекта (для опциона - ID фьючерса, для фьючерса - ID индекса или ценной бумаги)
			Int32 idObjectBase;
			/// \br Идентификатор отрасли по справочнику INDUSTRY
			Int32 idIndustry;
			/// \br Уникальное латинское наименование или Тикер объекта
			String symbolObject;
			/// \br Наименование выпуска
			String nameObject;
			/// \br Полное наименование или описание дерриватива
			String descObject;
			/// \br Регистрационный номер выпуска
			String regCodeObject;
			/// \br Номинал выпуска или цена strike опциона
			double nominal;
			/// \br Коэффициент мультипликации объекта (количество базового актива в текущем объекте)
			double mult;
			Timestamp matDateObject;
			Int16 expired;
			/// \br Статус выхода выпуска из обращения
			bool isEnabledObject;

			AD_DECLARE_TABLE_ENTITY_STUF(ObjectEntity);
		};


		/*!
		\response{ObjectEntity}
		\ingroup office
		\frontends AuthAndOperInitServer
		\requests DataFlowSubscribeEntity
		*/
	}
}

#endif
