﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_OrderType_h
#define AD_Data_OrderType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		AD_DECLARE_ENUM(AD_Data_API, OrderType, UInt8,
			/// \br Рыночный
			MKT,
			/// \br Лимитный
			LMT,
			/// \br Лимитный «по средней»
			LWA,
			/// \br Лимитный «по единой» 
			NOS,
			/// \br Рыночный приказ с активацией при достижении заданной цены указанным фининструментом 
			MIT,
			/// \br Лимитный приказ с активацией при достижении заданной цены указанным фининструментом
			LIT,
			/// \br Стоп
			STP,
			/// \br Стоп-лимит 
			STL,
			/// \br Лимитный «с трейлингом» 
			TRL,
			/// \br Стоп «с трейлингом» 
			TRS,
			/// \br Стоп-лимит «с трейлингом» 
			TSL,
			/// \br Брекет «лимит- стоп» 
			BRS,
			/// \br Брекет «лимит- стоп-лимит» 
			BSL,
			/// \br Адресный 
			RPS,
			/// \br Адресный с участником Альфа-Директ
			INT,
			/// \br «изменить место аналитического учета (перевод без изменения депо счета и раздела)
			SMU,
			/// \br «изменить место хранения (раздела учета в составе депо счета)» если DEP (без изменения депо счета)
			SMX,
			/// \br «внутридепозитарный перевод» если DEP (перевод без изменения депозитария)
			VDP,
			/// \br «междепозитарный перевод» если DEP (перевод с изменением Депозитария)
			MDP,
			/// \br «списать в реестр/зачислить из реестра» если DEP (перевод в реестр или из реестра)
			REES,
			/// \br На банковский счет клиента 
			CLMON,
			/// \br На специальный счет открытый для учета ден средств по договору ДУ 
			DUMON
		);
	}
}

#endif
