﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_OrderBookEntity_h
#define AD_Data_OrderBookEntity_h

#include <ad/data/RealtimeEntity.h>
#include <ad/data/MaskEntity.h>
#include <ad/data/OrderBookLineEntity.h>
#include <ad/data/Data.h>

#include <ad/codec/IEntity.h>

#include <memory>

namespace AD
{
	namespace Data
	{
		/// \br Представляет стакан
		struct AD_Data_API OrderBookEntity
			: public RealtimeEntity
			, virtual public Codec::IEntity
		{
			/// \br Максимальное количество строк стакана
			static const int maxLineCount = 40;

			/// \br Время формирования стакана по таймеру биржевого агента
			Timestamp baTime;
			/// \br Список строк стакана
			OrderBookLineEntity::List lines;
			
			/// \br Отсортированный по ценам стакан

			AD_DECLARE_ENTITY_STUF(OrderBookEntity);

			class OrderBookBuilder
			{
			public:
				virtual ~OrderBookBuilder(){}

				virtual bool update(const Data::OrderBookEntity& entity) = 0;
				virtual const OrderBookLineEntity::List& result() const = 0;
				virtual Int64 version() const = 0;
			};

			static std::auto_ptr<OrderBookBuilder> createBuilderByLineId();
			static std::auto_ptr<OrderBookBuilder> createBuilderByPrice();
		};

		typedef std::auto_ptr<OrderBookEntity::OrderBookBuilder> OrderBookBuilderPtr;
 
		/*!
		\response{OrderBookEntity}
		\ingroup quote
		\frontends RealTimeBirzInfoServer
		\requests DataFlowSubscribeEntity
		*/
	}
}

#endif
