﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_IdentifiableEntity_h
#define AD_Data_IdentifiableEntity_h

#include <ad/data/VersionEntity.h>
#include <ad/data/MaskEntity.h>
#include <ad/data/Gate.h>
#include <ad/data/RealTimeFlagType.h>
#include <ad/data/FinInfoExtEntity.h>
#include <ad/data/Data.h>


namespace AD
{
	namespace Data
	{
		/// \br Представляет реалтайм данные
		struct AD_Data_API RealtimeEntity
			: public VersionEntity
			, public MaskEntity
		{
			/// \copybrief FinInstrumentEntity::id
			Int32 idFI;
			/// \copybrief MarketBoardEntity::id
			Int32 idBoard;
			/// \copybrief Gate
			Int32 idGate;
			/// \br Флаги обновления
			RealTimeFlagType flags;

			struct Info;

			RealtimeEntity(int size = 0);

			void deserialize(AD::Codec::BinaryReader& reader);
			void serialize(AD::Codec::BinaryWriter& writer) const;
			String toString(const String& format = String()) const;

			bool isGroupCommand() const;
			bool isInitCommand() const;
			bool isClearCommand() const;
			bool isMatched(const RealtimeEntity& groupCommand) const;
			void init(const FinInfoExtEntity& info);
		};
	}
}

#endif
