﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_SubAccountRazdelEntity_h
#define AD_Data_SubAccountRazdelEntity_h

#include <ad/data/TableBaseEntity.h>
#include <ad/data/Gate.h>
#include <ad/data/Data.h>
#include <ad/data/RazdelGroupType.h>
#include <ad/codec/IEntity.h>

namespace AD
{
	namespace Data
	{
		/// \br Представляет балансовый раздел
		struct AD_Data_API SubAccountRazdelEntity
			: public TableBaseEntity
			, virtual public Codec::IEntity
		{
			/// \br Идентификатор балансового раздела
			Int32 id;
			/// \br Идентификатор типа раздела
			Int32 idRazdelType;
			/// \br Идентификатор портфеля
			Int32 idSubAccount;
			Int32 idDepoAccount;
			/// \br Счет (генеральное соглашение)
			Int32 idAccount;
			/// \br Идентификатор шлюза
			Int32 idGate;

			RazdelGroupType idRazdelGroup;
			/// \br Код типа раздела
			String codeRazdelType;
			String tradeAccount;
			String clientCode;
			/// \br Составное имя портфеля
			String codeSubAccount;
			/// \br Депо счет
			String codeDepoAccount;
			/// \br Код депозитария-корреспондента, через который производятся расчеты
			String corCodeRazdel;
			/// \br ФИО клиента, на которого открыт счет
			String nameClient;
			/// \br Депонент
			String nameDeponent;
			/// \br Место открытия депо счета
			String nameCustodian;
			/// \br Место расчетов по ценным бумагам
			String nameCorCustodian;
			String RCode;
			String nameSubAccount;
			String nameRazdelType;

			AD_DECLARE_ENTITY_STUF_WITH_UPDATE(SubAccountRazdelEntity);
		};
 

		/*!
		\response{SubAccountRazdelEntity}
		\ingroup office
		\frontends AuthAndOperInitServer
		\requests DataFlowSubscribeEntity
		\indev
		*/
	}
}

#endif
