﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Data_TradePeriodType_h
#define AD_Data_TradePeriodType_h

#include <ad/data/Data.h>

#include <ad/system/AdvancedEnum.h>


namespace AD
{
	namespace Data
	{
		/// \br Типы периодов тороговых сессий
		AD_DECLARE_ENUM(AD_Data_API, TradePeriodType, Int32,
			/// \br Сессия завершена. Торги не проводятся (торги по инструменту остановлены)
			Bloc,
			/// \br Клиринг и/или исполнение обязательств по сделкам. Торги не проводятся, но разрешено  исполнение сделок
			Clrng,
			/// \br Период открытия (сессия назначена)
			Opng,
			/// \br Период закрытия
			Clsng,
			/// \br Перерыв торговой сессии. Торги приостановлены, но будут продолжены
			Break,
			/// \br Торговая сессия (разрешены все операции)
			Trdng,
			/// \br Дополнительная вечерняя торговая сессия
			Evng,
			/// \br Дополнительная утренняя торговая сессия
			Mrng,
			/// \br Аукцион
			Auct,
			/// \br Подготовка к старту новой (объявленной) сессии или ее возобновлению после остановки или перерыва
			Attn,
			/// \br Послеторговый аукцион.
			ClsAu,
			/// \br Аукцион «крупных пакетов».
			DPAu,
			/// \br Внеплановый краткосрочный перерыв торговой сессии (в т.ч. по требованию Регулятора)
			Stop,
			/// \br Перерыв между торговыми сессиями
			Closed,
			/// \br Специальный период. Разрешены подача / отзыв ордеров только на сделки между клиентами Участника Рынка
			Trnsf,
			/// \br Специальный период. Разрешены подача / отзыв ордеров только на востребование прав по опционам.
			Exp,
			/// \br Специальный период в котором производится расчет цены аукциона
			Price
		);
	}
}

#endif
