﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_BinaryReader_h
#define AD_Codec_BinaryReader_h

#include <ad/codec/SerializationHelper.h>
#include <ad/codec/Codec.h>

#include <ad/system/Types.h>

#include <iosfwd>


namespace AD
{
	namespace Codec
	{
		struct Variant;

		/// \br Тонкая обертка над std::istream, которая может читать объекты некоторого вида в бинарном формате.
		/// \be Thin wrapper of std::istream, which can read some kind of objects in binary format.
		class AD_Codec_API BinaryReader
		{
		public:

			BinaryReader(std::istream& stream);

			//@{
			/// \br Считывает значение поддерживаемого типа из потока
			/// \be Reads value of supported type from the stream
			template <class T>
			void read(T& data);
			template <class T>
			void read(std::vector<T>& data);
			template <class T, class U>
			void read(std::pair<T, U>& data);

			void read(Variant& data);
			void read(String& data);
			void read(bool& data);
			void read(Timestamp& data);
			//@}

			/// \br Считывает не типизированные данные
			/// \be Reads raw data
			void read(char* data, size_t size);

			/// \br Получает количество прочитанных байт
			/// \be Gets number of bytes read
			size_t bytesRead() const;


		private:

			BinaryReader(const BinaryReader&);
			BinaryReader& operator =(const BinaryReader&);


		private:

			std::istream& _stream;
			size_t _bytesRead;
		};


		/*!
		\class BinaryReader BinaryReader.h <ad/codec/BinaryReader.h>

		\~english
		\details Implements low level binary serialization rules.

		\fn BinaryReader::read(T& data)
		\details Serialization format depends on actual value type.

		\fn BinaryReader::read(std::vector<T>& data)
		\details Any vector type has common format:
		- bool - field represents value null state. (true - not null, false - null)
		- Int32 - filed represents size of array in elements
		- All elements in format for corresponding type

		\fn BinaryReader::read(std::pair<T, U>& data)
		\details Any pair type has common format:
		- first pair value in format for corresponding type
		- second pair value in format for corresponding type

		\fn BinaryReader::read(Any& data)
		\details Any type has format:
		- UInt8 - field represents type code
		- format for corresponding type
		\see VariantHelper

		\fn BinaryReader::read(String& data)
		\details String type has format:
		- Int32 - field represents string length in chars.
		- All chars

		\fn BinaryReader::read(bool& data)
		\details UInt8 field (1 - true, 0 - false)

		\fn BinaryReader::read(Timestamp& data)
		\details Timestamp value converts via Data::TimeConverter, then converted value writes to the stream.

		\fn BinaryReader::read(char* data, size_t size)
		\details Only bytes will be read, without any header.
		

		\~russian
		\details Реализует низкоуровневые бинарные правила сериализации.

		\fn BinaryReader::read(T& data)
		\details Сериализационный формат зависит от фактичиского типа значения.

		\fn BinaryReader::read(std::vector<T>& data)
		\details Любой векторый тип имеет общий формат:
		- bool - поле представляет значение нул состояния. (true - не нул, false - нул). Если значение нул то никаких далее данных.
		- Int32 - поле представляет количество элементов в массиве
		- Массив элементов в формате соответсвующем фактическому типу параметра T

		\fn BinaryReader::read(std::pair<T, U>& data)
		\details Любой парный тип имеет общий формат:
		- первое значение пары в формате соответсвующем фактическому типу параметра T
		- второе значение пары в формате соответсвующем фактическому типу параметра U

		\fn BinaryReader::read(Any& data)
		\details Вариантный тип имеет следующий формат:
		- UInt8 - поле представляет код типа
		- данные в формате соответсвующем фактическому типу значения
		\see VariantHelper

		\fn BinaryReader::read(String& data)
		\details Строки имеют следующий формат:
		- Int32 - поле представляет длину строки в символах
		- Массив символов

		\fn BinaryReader::read(bool& data)
		\details UInt8 поле (1 - true, 0 - false)

		\fn BinaryReader::read(Timestamp& data)
		\details Значение временной метки конверитируется спомощью Data::TimeConverter, затем полученное значение записывается в поток.

		\fn BinaryReader::read(char* data, size_t size)
		\details Считываются только байты, без какого либо заголовка.
		*/

		template <class T, class U>
		void BinaryReader::read(std::pair<T, U>& data)
		{
			read(data.first);
			read(data.second);
		}

		template <class T>
		void BinaryReader::read(T& data)
		{
			SerializationHelper<T>::read(data, *this);
		}

		template <class T>
		void BinaryReader::read(std::vector<T>& data)
		{
			bool isNotNull = false;
			read(isNotNull);
			if (!isNotNull)
			{
				data.clear();
				return;
			}
			UInt16 size = 0;
			read(size);
			data.resize(size);
			for(typename std::vector<T>::iterator it = data.begin(), end = data.end(); it != end; ++it)
			{
				read(*it);
			}
		}
	}
}

#endif
