﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_BinaryWriter_h
#define AD_Codec_BinaryWriter_h

#include <ad/codec/SerializationHelper.h>
#include <ad/codec/Codec.h>

#include <ad/system/Types.h>

#include <iosfwd>


namespace AD
{
	namespace Codec
	{
		struct Variant;

		/// \br Тонкая обертка над std::ostream, которая может записывать объекты некоторого вида в бинарном формате.
		/// \be Thin wrapper of std::ostream, which can write some kind of objects in binary format.
		class AD_Codec_API BinaryWriter
		{
		public:

			BinaryWriter(std::ostream& stream);

			// \br{Очищает поток и сбрасывает счетчик записанных байт}
			void clear();
			// \br{Сброс данных из буффера потока}
			void flush();

			//@{
			/// \br Записывает значение поддерживаемого типа в поток
			/// \be Writes value of supported type to the stream
			template <class T>
			void write(const T data);
			/// \copydetails BinaryReader::read(std::vector<T>& data)
			template <class T>
			void write(const std::vector<T>& data);
			/// \copydetails BinaryReader::read(std::pair<T, U>& data)
			template <class T, class U>
			void write(const std::pair<T, U>& data);

			/// \copydetails BinaryReader::read(Any& data)
			void write(const Variant& data);
			/// \copydetails BinaryReader::read(String& data)
			void write(const String& data);
			/// \copydetails BinaryReader::read(bool& data)
			void write(bool data);
			/// \copydetails BinaryReader::read(Timestamp& data)
			void write(Timestamp data);
			//@}
				
			/// \br Записывает не типизированные данные
			/// \be Writes raw data
			void write(const char* data, size_t size);

			/// \br Получает количество записанных байт
			/// \be Gets number of bytes written
			size_t bytesWritten() const;


		private:

			BinaryWriter(const BinaryWriter&);
			BinaryWriter& operator =(const BinaryWriter&);


		private:

			std::ostream& _stream;
			size_t _bytesWritten;
		};


		/*!
		\class BinaryWriter BinaryWriter.h <ad/codec/BinaryWriter.h>
		\copydetails BinaryReader

		\~english
		\fn BinaryWriter::write(const char* data, size_t size)
		\details Only bytes will be written, without any header.
		

		\~russian
		\fn BinaryWriter::write(const char* data, size_t size)
		\details Записываются только байты, без какого либо заголовка.
		*/

		template <class T, class U>
		void BinaryWriter::write(const std::pair<T, U>& data)
		{
			write(data.first);
			write(data.second);
		}

		template <class T>
		void BinaryWriter::write(T data)
		{
			//SerializationHelper<IsBaseOf<ISerializable, T>::value, T>::write(data, *this);
			SerializationHelper<T>::write(data, *this);
		}

		template <class T>
		void BinaryWriter::write(const std::vector<T>& data)
		{
			write(!data.empty());
			if (!data.empty())
			{
				write(static_cast<UInt16>(data.size()));
				for(typename std::vector<T>::const_iterator it = data.begin(), end = data.end(); it != end; ++it)
				{
					write(*it);
				}
			}
		}
	}
}

#endif
