﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_ISerializable_h
#define AD_Codec_ISerializable_h

#include <ad/codec/Codec.h>

//#include <ad/system/MetaLayout.h>
#include <ad/system/IStringable.h>
#include <ad/system/IsBaseOf.h>
#include <ad/system/Types.h>

#include <Poco/SharedPtr.h>

#define AD_DECLARE_TYPE_INFO struct Info;
#define AD_DECLARE_CTOR(Type) Type();

#define AD_DECLARE_SERIALIZE_STATIC void serialize(AD::Codec::BinaryWriter& writer) const;
#define AD_DECLARE_DESERIALIZE_STATIC void deserialize(AD::Codec::BinaryReader& reader);
#define AD_DECLARE_SERIALIZABLE_INTERFACE_STATIC AD_DECLARE_SERIALIZE_STATIC AD_DECLARE_DESERIALIZE_STATIC
#define AD_DECLARE_SERIALIZABLE_STATIC_STUF(Type) AD_DECLARE_TYPE_INFO AD_DECLARE_CTOR(Type) AD_DECLARE_SERIALIZABLE_INTERFACE_STATIC AD_DECLARE_STRINGABLE_INTERFACE_STATIC

#define AD_DECLARE_SERIALIZE virtual AD_DECLARE_SERIALIZE_STATIC
#define AD_DECLARE_DESERIALIZE virtual AD_DECLARE_DESERIALIZE_STATIC
#define AD_DECLARE_SERIALIZABLE_INTERFACE AD_DECLARE_SERIALIZE AD_DECLARE_DESERIALIZE
#define AD_DECLARE_SERIALIZABLE_STUF(Type) AD_DECLARE_TYPE_INFO AD_DECLARE_CTOR(Type) AD_DECLARE_SERIALIZABLE_INTERFACE


namespace AD
{
	namespace Codec
	{
		class BinaryWriter;
		class BinaryReader;

		/// \br Представляет тип объектов которые могут быть сериализованны и десериализованны с помощью BinaryReader и BinaryWriter
		/// \be Represents object type which can be serialized and deserialized via BinaryReader and BinaryWriter
		class ISerializable
		{
		public:

			typedef Poco::SharedPtr<ISerializable> Ptr;


		public:

			/// \br Передает в определенном порядке все внутриннение поля в сериализатор
			/// \be Writes all members in specified order to the writer
			virtual void serialize(BinaryWriter& writer) const = 0;
			/// \br Считывает в определенном порядке все внутриннение поля из сериализатора
			/// \be Reads all members in specified order from the reader
			virtual void deserialize(BinaryReader& reader) = 0;

			template <class T>
			bool is() const;
			template <class T>
			const T& as() const;
			template <class T>
			T& as();

			template <class T>
			operator const T&() const;


		protected:

			virtual ~ISerializable(){};

			friend class Poco::ReleasePolicy<ISerializable>;
		};


		/*!
		\class ISerializable ISerializable.h <ad/codec/ISerializable.h>
		*/

		template <class T>
		const T& ISerializable::as() const
		{
			typedef System::IsBaseOf<ISerializable, T> IsSuccessor;
			poco_static_assert(IsSuccessor::value);
			return dynamic_cast<const T&>(*this);
		}

		template <class T>
		T& ISerializable::as()
		{
			typedef System::IsBaseOf<ISerializable, T> IsSuccessor;
			poco_static_assert(IsSuccessor::value);
			return dynamic_cast<T&>(*this);
		}

		template <class T>
		bool ISerializable::is() const
		{
			typedef System::IsBaseOf<ISerializable, T> IsSuccessor;
			poco_static_assert(IsSuccessor::value);
			return 0 != dynamic_cast<const T*>(this);
		}

		template <class T>
		ISerializable::operator const T&() const
		{
			return as<T>();
		}
	}
}

#endif
