﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_VariantHelper_h
#define AD_Codec_VariantHelper_h

#include <ad/codec/Codec.h>

#include <ad/system/Types.h>
#include <ad/system/Enum.h>

#include <map>


namespace AD
{
	namespace Codec
	{
		/// \br Вспомагательный класс для работы с вариантным типом
		/// \be Helper class uses with variant type
		class AD_Codec_API VariantHelper
		{
		public:

			BEGIN_DECLARE_ENUM(VariantType, UInt8)
				Unknown,
				Begin,
				Int32 = Begin,
				NullString,
				Timestamp,
				Double,
				UInt32,
				Int64,
				UInt64,
				/// \br Тип ентити
				/// \be Entity type
				TypeID,
				ByteArray,
				End,
			END_DECLARE_ENUM;


		public:

			VariantType getTypeId(const Any& data) const;
			Any createByTypeId(VariantType typeId) const;

			static const VariantHelper& getInstance();


		private:

			VariantHelper();


		private:

			typedef std::map<const std::type_info*, VariantType> TypeToIntMap;


		private:

			TypeToIntMap _typeInfoToInt;
			std::vector<Any> _intToAnyFabrica;
		};


		/*!
		\struct VariantHelper VariantHelper.h <ad/codec/VariantHelper.h>
		*/
	}
}

#endif
