﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Codec_Variant_h
#define AD_Codec_Variant_h

#include <ad/codec/EntityType.h>
#include <ad/codec/VariantType.h>
#include <ad/codec/Codec.h>

#include <ad/system/Errors.h>
#include <ad/system/Types.h>

#include <Poco/Any.h>


namespace AD
{
	namespace Codec
	{
		struct Variant 
			: public Any
		{
			Variant();

			Variant(const String& data);
			Variant(const ByteArray& data);
			Variant(const Variant& data);

			template <class T>
			Variant(T data);

			operator const EntityType&() const;
			operator const String&() const;
			operator const ByteArray&() const;
			template <class T>
			operator T() const;

			Variant& operator =(const String& data);
			Variant& operator =(const ByteArray& data);
			Variant& operator =(const Variant& data);
			template <class T>
			Variant& operator =(T data);

			AD_Codec_API bool operator ==(const Variant& data) const;

			VariantType getType() const;
			AD_Codec_API String toString(const String& format = String()) const;

			template <class T>
			static VariantType getType();
			AD_Codec_API static Variant createByType(VariantType type);
			AD_Codec_API static VariantType getType(const std::type_info& info);
		};



		inline Variant::Variant()
		{
		}

		inline Variant::Variant(const String& data)
			: Poco::Any(data)
		{
		}

		inline Variant::Variant(const ByteArray& data)
			: Poco::Any(data)
		{
		}

		inline Variant::Variant(const Variant& data)
			: Poco::Any(static_cast<const Poco::Any&>(data))
		{
		}

		template <class T>
		Variant::Variant(T data)
			: Poco::Any(data)
		{
			AD_ASSERT(getType<T>() != VariantType::Unknown, "{0}", typeid(T).name());
		}

		inline Variant::operator const String&() const
		{
			AD_ASSERT(VariantType::String == getType(), "Type is {0}", getType());
			return *Poco::UnsafeAnyCast<String>(this);
		}

		inline Variant::operator const ByteArray&() const
		{
			AD_ASSERT(VariantType::ByteArray == getType(), "Type is {0}", getType());
			return *Poco::UnsafeAnyCast<ByteArray>(this);
		}

		inline Variant::operator const EntityType&() const
		{
			AD_ASSERT(VariantType::TypeID == getType(), "Type is {0}", getType());
			return *Poco::UnsafeAnyCast<EntityType>(this);
		}

		template <class T>
		Variant::operator T() const
		{
			AD_ASSERT(getType<T>() == getType(), "T is {0}, Type is {1}", typeid(T).name(), getType());
			return *Poco::UnsafeAnyCast<T>(this);
		}

		inline Variant& Variant::operator=(const String& data)
		{
			Poco::Any::operator=(data);
			return *this;
		}

		inline Variant& Variant::operator=(const ByteArray& data)
		{
			Poco::Any::operator=(data);
			return *this;
		}

		inline Variant& Variant::operator=(const Variant& data)
		{
			Poco::Any::operator=(static_cast<const Poco::Any&>(data));
			return *this;
		}

		template <class T>
		Variant& Variant::operator=(T data)
		{
			AD_ASSERT(getType<T>() != VariantType::Unknown, "{0}", typeid(T).name());
			Poco::Any::operator=(data);
			return *this;
		}

		inline VariantType Variant::getType() const
		{
			return getType(type());
		}

		template <class T>
		VariantType Variant::getType()
		{
			return getType(typeid(T));
		}
	}
}

#endif
