﻿// Серверное API системы «Альфа-Директ»  © АО «АЛЬФА-БАНК»
//
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//

#ifndef AD_Cache_IDataStorage_h
#define AD_Cache_IDataStorage_h

#include <ad/cache/Cache.h>

#include <ad/codec/IEntity.h>

#include <ad/system/IRefCounted.h>
#include <ad/system/Delegate.h>

#include <Poco/AutoPtr.h>


namespace AD
{
	namespace Data
	{
		struct ChartArchiveEntity;
		struct ArchiveRequestEntity;
	};

	namespace Cache
	{
		/// \br Представляет хранилище архивных данных и справочников
		class IDataStorage
			: public virtual IRefCounted
		{
		public:

			typedef Poco::AutoPtr<IDataStorage> Ptr;
			typedef Delegate<Ptr ()> FactoryMethod;


		public:

			/// \br Возвращает имеющиеся архивные данные, соответсвующие запросу
			virtual Codec::EntityList requestArchive(const Data::ArchiveRequestEntity& request) const = 0;
			/// \br Возвращает заголовки имеющихся архивных данных, соответсвующих запросу
			virtual Codec::EntityList findArchive(const Data::ArchiveRequestEntity& request) const = 0;
			/// \br Обновляет или удаляет имеющиеся или добавляет новые архивные данные
			virtual void updateArchive(const Data::ChartArchiveEntity& archive) = 0;
			
			/// \br Возвращает имеющиеся справочники
			virtual Codec::EntityList getDictionary() const = 0;
			/// \br Обновляет или удаляет имеющиеся или добавляет новые справочники
			virtual void updateDictionary(const Codec::EntityList& data) = 0;

			AD_Cache_API static Ptr create(const String& path = "DB");


		protected:

			virtual ~IDataStorage(){};
		};

		typedef IDataStorage::Ptr DataStoragePtr;


		/*!
		\class IDataStorage IDataStorage.h <ad/cache/IDataStorage.h>

		\~russian
		%IDataStorage хранит архивные данные сгруппированные за день. Справочники представлены целиком.
		\fn IDataStorage::requestArchive(const Data::ArchiveRequestEntity& request) const
		\details Непосредственно возвращает имеющиеся данные соответсвующие запросу. Пример: 
		В хранилище есть данные за 21, 22, 23, 24, 25, 30 число. В запросе указанно 30 число и 5 дней в прошлое.
		Т.к. хранилище ничего не знает о календаре торговых сессий, то должны быть возвращены данные за 22-25 и 30 число.
		\fn IDataStorage::findArchive(const Data::ArchiveRequestEntity& request) const
		\details Возвращает заголовки (Data::ChartArchiveEntity с незаполненным полем candles) данных.
		\fn IDataStorage::updateArchive(const Data::ArchiveAnswerEntity& response)
		\details В случае если Data::ChartArchiveEntity содержит пустое поле candles, то данные соответсвующие этому заголовку будут удалены.
		В противном случае производится мержинг данных - на данные из хранилища накладываются обновляемые данные.
		\fn IDataStorage::updateDictionary(const Codec::EntityList& data)
		\details В случае если data пустой список, то спарвочники будут удалены. В противном случае производится замена данных.
				*/
	}
}

#endif
